<html>
<head>
   <title>AnfyLens - realtime lens over a GIF/JPG pic!</title>
</head>
<body text="#FFFF22" bgcolor="#4060a0" link="#5Fff5F" vlink="#551A8B" alink="#FF8000">

<center><p><b><font SIZE=+3>Anfiteatro</font></b> <b><font SIZE=+3>Java
Developer Page</font></b> </p></center>

<center><p></p></center>

<center><p><font SIZE=+2>Questa e' una routine JAVA in grado di simulare
una lente che si muove sopra una immagine gif/jpg qualsiasi.
Cambiando i parametri si possono generare lenti di diverse dimensioni e
con vari tipi di distorsione.
Per vederlo ad una buona velocita' usate le versioni 3.0 di Netscape
o di Internet Explorer.</font></p></center>

<center><p><font SIZE=+2>This is a lens effect, realtime calculated.
Can load any GIF or JPG picture. Use Explorer 3 or Netscape 3 for speed up!</font></p></center>

<center><p><a href="mailto:fabioc@anfiteatro.it">fabioc@anfiteatro.it</a>
</p></center>

<center><p><applet code="AnLens.class" width=320 height=256>
<param name=image value="facet.jpg">
<param name=lenswidth value="35">
<param name=distdval value="10">
<param name=distoxy value="0">
<param name=zoomfactor value="5">
<param name=interactive value="YES">
<param name=distort value="YES">
<param name=spdx value="2">
<param name=spdy value="1">
<b>Spiacente, ma il tuo browser non supporta il Java</b>
<b>Sorry, your browser doesn't suppor Java.</b>
</applet></p></center>

<center><p></p></center>

<center><p><font SIZE=+2>Potete prendere e usare questa applet per
abbellire le vostre pagine, modificando l'immagine, la dimensione e i
parametri del lens a vostro piacimento, basta che scarichiate
l'archivio zip!
</font></p></center>

<center><p><font SIZE=+2>You can take and use this applet freely,
and reconfigure it for your purposes, with your picture, simply download
the zip archive!
</font></p></center>

<p>
<br>
Download <a href="anlens2.zip">AnfyLens 2.0</a>
<br>
<P><BR>

<IMG ALT="*" ALIGN=center SRC="logo.gif" border=0>
<A HREF = "http://www.anfiteatro.it/java.html">Return to JAVA developer page.</a>

<p><img src="logo.gif" border=0  align=bottom><font SIZE=-2>Copyright
&copy;1996 </font><font SIZE=-1>@</font><font SIZE=-2>nfiteatro
s.r.l.</font><font SIZE=-2> Via del Toro N.8 - 55100 Lucca - Tel.0583-418708
- <b>All Rights Reserved</b> </font>
<hr WIDTH=515 SIZE=4 ALIGN=LEFT></p>

</body>
</html>

