
          AnfyLens 2.0 - Copyright (C) by Fabio Ciucci 1996/97

This applet can simulate a lens moving over any GIF or JPG image.
Remember that are needed both AnLens.class and AnLensb.class.
This applet is fully parametrized, so you can generate all kinds of lens
you want. Here an example of what you have to write in the html (the
things anfter the ; are comments with min-max values acceptet):


<applet code="AnLens.class" width=320 height=256> ; Initial classtag
<param name=image value="facet.jpg">    ; Image to load
<param name=lenswidth value="35">       ; Size of lens
<param name=distdval value="10">        ; Diagonal distortion (5 .. 20)
<param name=distoxy value="0">          ; XY distortion (-40 .. 40)
<param name=zoomfactor value="5">       ; Zoom factor (0 .. 30)
<param name=interactive value="YES">    ; Interaction ("ON" .. "OFF")
<param name=distort value="YES">        ; Distortion ("ON" .. "OFF")
<param name=spdx value="2">             ; X speed (0 .. 8)
<param name=spdy value="1">             ; Y speed (0 .. 8)
Sorry, your browser doesn't suppor Java.  ; Msg in no java browsers
</applet>


Here detailed instructions:

You can load any GIF or JPG image, remember to write the right size in
the width and height tags.

You can choose the width of the lens with the parameter "lenswidth".
Greater lens mean slower movements.

If you select "NO" to "distort" parameter, you will disable distortions, and
the zoom will be plain (this is useful especially for applications where the
image is zoomed to view it better).
NOTE: This parameter was added in the 2.0 version because many people asked
to add it.

With the "distdval" parameter you select the diagonal distortion.
To have a perfect sphere use the value 10, smaller values or higher
values (the range is 5 .. 20) will change the lens distortion.

The "distoxy" value (-40 .. 40) will distort X for negative values and Y
for positive values. Choose 0 for normal spheric distortion.

As you know, lens are useful to zoom images. With "zoomfactor" you will
change the ability of zooming of the lens. With a value of 0 any zooming,
only distortion. With higher values higher zooming.

Since is nice to test this effect with mouse movements, is enabled the
feature of interactive placement of the lens. Usually the lens is moved
around the image automatically, but if you set to "YES" the "interactive"
parameter, the user can move the lens with the mouse when is over the
applet area. The automatic movements will restart after 2 seconds of no
user activity. If set to "NO" the user will never interact.

You can control the speed of automatic movements with "spdx" and "spdy"
parameters.



Copyright and distribution notices

Fabio Ciucci is the author and owner of this applet.
You can use freely this applet to enhance your web pages. But since I am
the author of the applet, I placed a secret window that will appear if the
applet is clicked with mouse: it is external to the web browser, so it will
not hit the design of your beautyful html page. This small window will
simply show my name and ask for a link to my java applets page.. the user
can connect to it or cancel, or hide the window and connect after visiting
all your pages. I hope this credit part is not a problem for you...
Consider you will use an effect programmed by me, without pay anything!


Fabio Ciucci (Randy/Ram Jam)

fabioc@anfiteatro.it

