#BlueJ package file
package.editor.height=508
package.editor.width=879
package.editor.x=19
package.editor.y=73
package.numDependencies=0
package.numTargets=137
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=768
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=30
target1.name=p5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=290
target1.y=370
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=30
target10.name=Perfect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=220
target10.y=10
target100.editor.height=736
target100.editor.width=1296
target100.editor.x=0
target100.editor.y=0
target100.height=30
target100.name=S_Reverse
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=70
target100.x=430
target100.y=190
target101.editor.height=754
target101.editor.width=1382
target101.editor.x=-8
target101.editor.y=-8
target101.height=30
target101.name=Sumv2
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=70
target101.x=220
target101.y=100
target102.editor.height=754
target102.editor.width=1382
target102.editor.x=-8
target102.editor.y=-8
target102.height=30
target102.name=Sumv1
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=70
target102.x=150
target102.y=100
target103.editor.height=754
target103.editor.width=1382
target103.editor.x=-8
target103.editor.y=-8
target103.height=30
target103.name=Krishnamurti
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=60
target103.y=100
target104.editor.height=690
target104.editor.width=900
target104.editor.x=40
target104.editor.y=20
target104.height=30
target104.name=SMf
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=70
target104.x=570
target104.y=220
target105.editor.height=690
target105.editor.width=900
target105.editor.x=306
target105.editor.y=15
target105.height=30
target105.name=S_s_pr
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=70
target105.x=780
target105.y=250
target106.editor.height=690
target106.editor.width=900
target106.editor.x=40
target106.editor.y=20
target106.height=30
target106.name=A_Z
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=70
target106.x=780
target106.y=160
target107.editor.height=690
target107.editor.width=900
target107.editor.x=40
target107.editor.y=20
target107.height=30
target107.name=S_a
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=70
target107.x=640
target107.y=280
target108.editor.height=690
target108.editor.width=900
target108.editor.x=40
target108.editor.y=20
target108.height=30
target108.name=A_Ma
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=70
target108.x=150
target108.y=190
target109.editor.height=690
target109.editor.width=900
target109.editor.x=40
target109.editor.y=20
target109.height=30
target109.name=Lowest
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=70
target109.x=570
target109.y=250
target11.editor.height=680
target11.editor.width=900
target11.editor.x=40
target11.editor.y=0
target11.height=30
target11.name=DAY
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=290
target11.y=340
target110.editor.height=690
target110.editor.width=900
target110.editor.x=40
target110.editor.y=20
target110.height=30
target110.name=S_c
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.width=70
target110.x=500
target110.y=280
target111.editor.height=700
target111.editor.width=900
target111.editor.x=32
target111.editor.y=12
target111.height=30
target111.name=S_T_C
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=70
target111.x=710
target111.y=190
target112.editor.height=690
target112.editor.width=900
target112.editor.x=40
target112.editor.y=20
target112.height=30
target112.name=S_A_s_f
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.width=70
target112.x=430
target112.y=100
target113.editor.height=754
target113.editor.width=1382
target113.editor.x=-8
target113.editor.y=-8
target113.height=30
target113.name=A_Sea
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.width=70
target113.x=500
target113.y=130
target114.editor.height=754
target114.editor.width=1382
target114.editor.x=-8
target114.editor.y=-8
target114.height=30
target114.name=Factorials
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.width=70
target114.x=290
target114.y=100
target115.editor.height=672
target115.editor.width=900
target115.editor.x=40
target115.editor.y=0
target115.height=30
target115.name=S_P1
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=70
target115.x=150
target115.y=220
target116.editor.height=690
target116.editor.width=900
target116.editor.x=40
target116.editor.y=20
target116.height=30
target116.name=S_P2
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.width=70
target116.x=220
target116.y=220
target117.editor.height=690
target117.editor.width=900
target117.editor.x=43
target117.editor.y=21
target117.height=30
target117.name=S_Pa_S
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.width=70
target117.x=780
target117.y=280
target118.editor.height=700
target118.editor.width=1296
target118.editor.x=-1
target118.editor.y=0
target118.height=30
target118.name=Date_DDMMYY
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=60
target118.y=280
target119.editor.height=754
target119.editor.width=1382
target119.editor.x=-8
target119.editor.y=-8
target119.height=30
target119.name=A_ssqaire
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.width=70
target119.x=780
target119.y=40
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=30
target12.name=P_12
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=220
target12.y=70
target120.editor.height=740
target120.editor.width=1300
target120.editor.x=-8
target120.editor.y=-8
target120.height=30
target120.name=P_1
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=90
target120.x=60
target120.y=70
target121.editor.height=736
target121.editor.width=1296
target121.editor.x=-8
target121.editor.y=-8
target121.height=30
target121.name=P_2
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.width=70
target121.x=150
target121.y=70
target122.editor.height=690
target122.editor.width=900
target122.editor.x=43
target122.editor.y=21
target122.height=30
target122.name=primee
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=70
target122.x=430
target122.y=310
target123.editor.height=690
target123.editor.width=900
target123.editor.x=40
target123.editor.y=20
target123.height=30
target123.name=SM
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.width=70
target123.x=500
target123.y=220
target124.editor.height=754
target124.editor.width=1382
target124.editor.x=-8
target124.editor.y=-8
target124.height=30
target124.name=P_8
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.width=70
target124.x=430
target124.y=40
target125.editor.height=690
target125.editor.width=900
target125.editor.x=40
target125.editor.y=20
target125.height=30
target125.name=SP
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.width=70
target125.x=290
target125.y=280
target126.editor.height=690
target126.editor.width=900
target126.editor.x=40
target126.editor.y=20
target126.height=30
target126.name=S_nv
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.width=70
target126.x=360
target126.y=220
target127.editor.height=680
target127.editor.width=900
target127.editor.x=40
target127.editor.y=0
target127.height=30
target127.name=Palin
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.width=70
target127.x=640
target127.y=310
target128.editor.height=736
target128.editor.width=1296
target128.editor.x=-8
target128.editor.y=-8
target128.height=30
target128.name=CI
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.width=70
target128.x=290
target128.y=10
target129.editor.height=680
target129.editor.width=900
target129.editor.x=40
target129.editor.y=20
target129.height=30
target129.name=Job
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.width=70
target129.x=150
target129.y=370
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=30
target13.name=Abcd
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=500
target13.y=310
target130.editor.height=690
target130.editor.width=900
target130.editor.x=40
target130.editor.y=20
target130.height=30
target130.name=S_B
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.width=70
target130.x=710
target130.y=280
target131.editor.height=690
target131.editor.width=900
target131.editor.x=40
target131.editor.y=20
target131.height=30
target131.name=S5
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.width=70
target131.x=290
target131.y=250
target132.editor.height=738
target132.editor.width=1300
target132.editor.x=0
target132.editor.y=0
target132.height=30
target132.name=A_equal
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.width=70
target132.x=360
target132.y=160
target133.editor.height=754
target133.editor.width=1382
target133.editor.x=-8
target133.editor.y=-8
target133.height=30
target133.name=A_Composite
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.width=90
target133.x=60
target133.y=190
target134.editor.height=736
target134.editor.width=1296
target134.editor.x=-6
target134.editor.y=5
target134.height=30
target134.name=S_Find
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.width=70
target134.x=500
target134.y=190
target135.editor.height=680
target135.editor.width=900
target135.editor.x=40
target135.editor.y=20
target135.height=30
target135.name=Zo
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.width=70
target135.x=780
target135.y=340
target136.editor.height=738
target136.editor.width=1366
target136.editor.x=0
target136.editor.y=0
target136.height=30
target136.name=A_Smith
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.width=70
target136.x=290
target136.y=160
target137.editor.height=690
target137.editor.width=900
target137.editor.x=43
target137.editor.y=21
target137.height=30
target137.name=S_Ex_V
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.width=70
target137.x=150
target137.y=310
target14.editor.height=754
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=30
target14.name=P_13
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=290
target14.y=70
target15.editor.height=754
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=30
target15.name=A_PSqare
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=570
target15.y=160
target16.editor.height=738
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=30
target16.name=P_14
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=360
target16.y=70
target17.editor.height=690
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=30
target17.name=SPO
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=360
target17.y=280
target18.editor.height=690
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=30
target18.name=S_ld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=430
target18.y=220
target19.editor.height=754
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=30
target19.name=Pattern9
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=500
target19.y=40
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=30
target2.name=Special
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=570
target2.y=10
target20.editor.height=738
target20.editor.width=1300
target20.editor.x=0
target20.editor.y=0
target20.height=30
target20.name=P_i1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=430
target20.y=70
target21.editor.height=738
target21.editor.width=1366
target21.editor.x=0
target21.editor.y=0
target21.height=30
target21.name=A_s_max
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=150
target21.y=130
target22.editor.height=754
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=30
target22.name=A_seon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=640
target22.y=100
target23.editor.height=738
target23.editor.width=1366
target23.editor.x=0
target23.editor.y=0
target23.height=30
target23.name=A_s_min
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=220
target23.y=130
target24.editor.height=738
target24.editor.width=1366
target24.editor.x=0
target24.editor.y=0
target24.height=30
target24.name=Pattern4
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=150
target24.y=40
target25.editor.height=754
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=30
target25.name=Pattern5
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=220
target25.y=40
target26.editor.height=754
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=30
target26.name=P_i2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=70
target26.x=500
target26.y=70
target27.editor.height=754
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=30
target27.name=Pattern6
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=290
target27.y=40
target28.editor.height=754
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=30
target28.name=P_i3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=570
target28.y=70
target29.editor.height=754
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=30
target29.name=Pattern7
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=360
target29.y=40
target3.editor.height=690
target3.editor.width=900
target3.editor.x=59
target3.editor.y=0
target3.height=30
target3.name=S_Form
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=640
target3.y=250
target30.editor.height=754
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=30
target30.name=Pattern1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=640
target30.y=10
target31.editor.height=754
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=30
target31.name=Pattern2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=710
target31.y=10
target32.editor.height=690
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=30
target32.name=S_p
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=70
target32.x=780
target32.y=190
target33.editor.height=754
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=30
target33.name=Pattern3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=70
target33.x=780
target33.y=10
target34.editor.height=754
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=30
target34.name=A_s_e_o
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=780
target34.y=100
target35.editor.height=754
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=30
target35.name=A_Marging
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=70
target35.x=290
target35.y=130
target36.editor.height=680
target36.editor.width=900
target36.editor.x=95
target36.editor.y=27
target36.height=30
target36.name=R_T
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=70
target36.x=500
target36.y=340
target37.editor.height=700
target37.editor.width=900
target37.editor.x=59
target37.editor.y=93
target37.height=30
target37.name=rhhr
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=70
target37.x=360
target37.y=370
target38.editor.height=667
target38.editor.width=833
target38.editor.x=15
target38.editor.y=6
target38.height=30
target38.name=Auto1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=70
target38.x=780
target38.y=310
target39.editor.height=754
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=30
target39.name=A_S_S1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=710
target39.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=30
target4.name=fy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=220
target4.y=370
target40.editor.height=754
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=30
target40.name=A_S_S2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=70
target40.x=780
target40.y=130
target41.editor.height=754
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=30
target41.name=Series
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=70
target41.x=500
target41.y=10
target42.editor.height=736
target42.editor.width=1296
target42.editor.x=0
target42.editor.y=0
target42.height=30
target42.name=S_Ir
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=70
target42.x=220
target42.y=190
target43.editor.height=736
target43.editor.width=1296
target43.editor.x=0
target43.editor.y=0
target43.height=30
target43.name=S_l2c
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=70
target43.x=570
target43.y=190
target44.editor.height=680
target44.editor.width=900
target44.editor.x=95
target44.editor.y=27
target44.height=30
target44.name=P_S_R_C
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=70
target44.x=570
target44.y=340
target45.editor.height=754
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=30
target45.name=Disit
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=70
target45.x=780
target45.y=70
target46.editor.height=680
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=30
target46.name=trianglee
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=70
target46.x=360
target46.y=340
target47.editor.height=663
target47.editor.width=900
target47.editor.x=70
target47.editor.y=13
target47.height=30
target47.name=rev
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=70
target47.x=710
target47.y=310
target48.editor.height=754
target48.editor.width=1382
target48.editor.x=-8
target48.editor.y=-8
target48.height=30
target48.name=Factorial
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=70
target48.x=500
target48.y=160
target49.editor.height=690
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=30
target49.name=S_P_Rever
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=70
target49.x=360
target49.y=310
target5.editor.height=680
target5.editor.width=900
target5.editor.x=40
target5.editor.y=0
target5.height=30
target5.name=Sfactfa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=430
target5.y=340
target50.editor.height=690
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=30
target50.name=S_ii
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=70
target50.x=710
target50.y=220
target51.editor.height=736
target51.editor.width=1296
target51.editor.x=0
target51.editor.y=0
target51.height=30
target51.name=S_search
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=70
target51.x=360
target51.y=190
target52.editor.height=754
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=30
target52.name=Pallindrome
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=60
target52.y=40
target53.editor.height=680
target53.editor.width=900
target53.editor.x=95
target53.editor.y=27
target53.height=30
target53.name=U
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=70
target53.x=640
target53.y=340
target54.editor.height=754
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=30
target54.name=A_s_max_min
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=60
target54.y=160
target55.editor.height=690
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=30
target55.name=P_525
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=70
target55.x=220
target55.y=280
target56.editor.height=690
target56.editor.width=900
target56.editor.x=43
target56.editor.y=21
target56.height=30
target56.name=S_rep
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=70
target56.x=220
target56.y=310
target57.editor.height=740
target57.editor.width=1300
target57.editor.x=-8
target57.editor.y=-8
target57.height=30
target57.name=Pattern11
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=70
target57.x=710
target57.y=40
target58.editor.height=690
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=30
target58.name=Pig_Latin
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=70
target58.x=780
target58.y=220
target59.editor.height=754
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=30
target59.name=CompositesS
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=60
target59.y=130
target6.editor.height=680
target6.editor.width=1052
target6.editor.x=121
target6.editor.y=20
target6.height=30
target6.name=Num2Word
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=310
target60.editor.height=754
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=30
target60.name=Deleation
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=70
target60.x=640
target60.y=160
target61.editor.height=736
target61.editor.width=1296
target61.editor.x=0
target61.editor.y=0
target61.height=30
target61.name=S_length
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=70
target61.x=640
target61.y=190
target62.editor.height=690
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=30
target62.name=S_se
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=70
target62.x=640
target62.y=220
target63.editor.height=754
target63.editor.width=1036
target63.editor.x=-8
target63.editor.y=-8
target63.height=30
target63.name=Prime
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=70
target63.x=430
target63.y=10
target64.editor.height=680
target64.editor.width=900
target64.editor.x=40
target64.editor.y=0
target64.height=30
target64.name=FAmstrong
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=60
target64.y=340
target65.editor.height=690
target65.editor.width=900
target65.editor.x=155
target65.editor.y=32
target65.height=30
target65.name=fact
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=70
target65.x=150
target65.y=340
target66.editor.height=690
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=30
target66.name=S_EVD
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=70
target66.x=360
target66.y=100
target67.editor.height=680
target67.editor.width=900
target67.editor.x=40
target67.editor.y=0
target67.height=30
target67.name=S_cc
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=70
target67.x=570
target67.y=280
target68.editor.height=754
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=30
target68.name=Reverse
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=640
target68.y=70
target69.editor.height=690
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=30
target69.name=S_Bluej
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=70
target69.x=150
target69.y=280
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Buzz_Number
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=220
target70.editor.height=690
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=30
target70.name=SPO1
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=70
target70.x=430
target70.y=280
target71.editor.height=736
target71.editor.width=1296
target71.editor.x=0
target71.editor.y=0
target71.height=30
target71.name=S_Initiales
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=60
target71.y=250
target72.editor.height=690
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=30
target72.name=SMagic
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=70
target72.x=290
target72.y=220
target73.editor.height=690
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=30
target73.name=Primed
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=70
target73.x=220
target73.y=250
target74.editor.height=754
target74.editor.width=1382
target74.editor.x=-8
target74.editor.y=-8
target74.height=30
target74.name=A_H_Mark
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=70
target74.x=220
target74.y=160
target75.editor.height=740
target75.editor.width=1300
target75.editor.x=-8
target75.editor.y=-8
target75.height=30
target75.name=Area_T
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=70
target75.x=710
target75.y=160
target76.editor.height=690
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=30
target76.name=S_Don
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=70
target76.x=430
target76.y=250
target77.editor.height=754
target77.editor.width=1382
target77.editor.x=-8
target77.editor.y=-8
target77.height=30
target77.name=Zero
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=70
target77.x=710
target77.y=70
target78.editor.height=754
target78.editor.width=1382
target78.editor.x=-8
target78.editor.y=-8
target78.height=30
target78.name=A_Se_2
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=70
target78.x=640
target78.y=130
target79.editor.height=690
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=30
target79.name=Month
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=70
target79.x=150
target79.y=250
target8.editor.height=690
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=30
target8.name=S_A_Z
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=500
target8.y=250
target80.editor.height=754
target80.editor.width=1382
target80.editor.x=-8
target80.editor.y=-8
target80.height=30
target80.name=A_Se_1
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=70
target80.x=570
target80.y=130
target81.editor.height=754
target81.editor.width=1382
target81.editor.x=-8
target81.editor.y=-8
target81.height=30
target81.name=sumevenodd
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=60
target81.y=10
target82.editor.height=680
target82.editor.width=900
target82.editor.x=40
target82.editor.y=0
target82.height=30
target82.name=CSA
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=70
target82.x=570
target82.y=310
target83.editor.height=690
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=30
target83.name=S_Form1
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=70
target83.x=710
target83.y=250
target84.editor.height=754
target84.editor.width=1382
target84.editor.x=-8
target84.editor.y=-8
target84.height=30
target84.name=Auto
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=70
target84.x=570
target84.y=100
target85.editor.height=754
target85.editor.width=1382
target85.editor.x=-8
target85.editor.y=-8
target85.height=30
target85.name=Amstrong
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=70
target85.x=430
target85.y=160
target86.editor.height=620
target86.editor.width=874
target86.editor.x=24
target86.editor.y=39
target86.height=30
target86.name=A_I_Tax
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=70
target86.x=710
target86.y=340
target87.editor.height=754
target87.editor.width=1382
target87.editor.x=-8
target87.editor.y=-8
target87.height=30
target87.name=Pattern10a
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=70
target87.x=570
target87.y=40
target88.editor.height=738
target88.editor.width=1366
target88.editor.x=0
target88.editor.y=0
target88.height=30
target88.name=Pattern10b
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=70
target88.x=640
target88.y=40
target89.editor.height=738
target89.editor.width=1366
target89.editor.x=0
target89.editor.y=0
target89.height=30
target89.name=A_s_Con
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=70
target89.x=360
target89.y=130
target9.editor.height=740
target9.editor.width=1300
target9.editor.x=-8
target9.editor.y=-8
target9.height=30
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=500
target9.y=100
target90.editor.height=738
target90.editor.width=1366
target90.editor.x=0
target90.editor.y=0
target90.height=30
target90.name=A_Prime
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=70
target90.x=430
target90.y=130
target91.editor.height=738
target91.editor.width=1366
target91.editor.x=0
target91.editor.y=0
target91.height=30
target91.name=Binary
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=70
target91.x=150
target91.y=160
target92.editor.height=680
target92.editor.width=900
target92.editor.x=43
target92.editor.y=0
target92.height=30
target92.name=Number
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=70
target92.x=220
target92.y=340
target93.editor.height=736
target93.editor.width=1296
target93.editor.x=0
target93.editor.y=0
target93.height=30
target93.name=S_Voule
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=70
target93.x=290
target93.y=190
target94.editor.height=754
target94.editor.width=1382
target94.editor.x=-8
target94.editor.y=-8
target94.height=30
target94.name=Tabil
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=70
target94.x=360
target94.y=10
target95.editor.height=690
target95.editor.width=900
target95.editor.x=40
target95.editor.y=20
target95.height=30
target95.name=S_W_R
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=70
target95.x=360
target95.y=250
target96.editor.height=754
target96.editor.width=1382
target96.editor.x=-8
target96.editor.y=-8
target96.height=30
target96.name=Composite
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=70
target96.x=150
target96.y=10
target97.editor.height=754
target97.editor.width=1382
target97.editor.x=-8
target97.editor.y=-8
target97.height=30
target97.name=A_s_n
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=70
target97.x=710
target97.y=100
target98.editor.height=690
target98.editor.width=900
target98.editor.x=43
target98.editor.y=21
target98.height=30
target98.name=S_S
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=70
target98.x=290
target98.y=310
target99.editor.height=700
target99.editor.width=900
target99.editor.x=37
target99.editor.y=23
target99.height=30
target99.name=ser
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=60
target99.y=370
