<html>
<head>
   <title>AnfyFlag - realtime calculated flag!</title>
</head>
<body text="#FFFF22" bgcolor="#bfbfbf" link="#5Fff5F" vlink="#551A8B" alink="#FF8000">

<p><br></p>

<center><p>

<applet code="FlagLoad.class" width=123 height=46>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="YES">
<param name=regframename value="_blank">
<param name=statusmsg value="FlagLoad applet">
<param name=res value="1">
<param name=backR value="0">
<param name=backG value="0">
<param name=backB value="60">
<param name=backimage value="por.gif">
<param name=pattern value="2">
<param name=speed value="3">
<param name=curve value="3">
<param name=wind value="5">
<param name=flagload value="anat.gif">
<param name=pixdensity value="2">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="NO">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>

<p><br><p>
<p>Read <A HREF = "flagload.txt">INSTRUCTIONS</a></p>
<p>Back to <A HREF = "../index.html">Index</a></p>

</p></center>


</body>
</html>

