<html>
<head>
   <title>AnfyFlag - realtime calculated flag!</title>
</head>
<body text="#FFFF22" bgcolor="#000030" link="#5Fff5F" vlink="#551A8B" alink="#FF8000">

<p><br></p>

<center><p>

<applet code="FlagLoad.class" width=167 height=117>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="YES">
<param name=regframename value="_blank">
<param name=statusmsg value="FlagLoad applet">
<param name=res value="1">
<param name=backR value="0">
<param name=backG value="0">
<param name=backB value="60">
<param name=backimage value="NO">
<param name=pattern value="8">
<param name=speed value="3">
<param name=curve value="3">
<param name=wind value="8">
<param name=flagload value="anat.gif">
<param name=pixdensity value="3">
<param name=overimg value="por.gif">
<param name=overimgX value="18">
<param name=overimgY value="73">
<param name=textscroll value="NO">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>

<p><br><p>
<p>Watch another <A HREF = "flagload2.html">version</a> with changed parameters</p>
<p>Read <A HREF = "flagload.txt">INSTRUCTIONS</a></p>
<p>Back to <A HREF = "../index.html">Index</a></p>

</p></center>


</body>
</html>

