
          FlagLoad - Copyright (C) by Fabio Ciucci 1998


This applet can load and animate in realtime a waving flag.
You can load any GIF/JPG flag, just resize it to be not larger
than the applet itself. This applet is fully parametrized, so
you can change the intensity ands peed of wind.

The transparent image por.gif is a courtesy of Lone Star Posse Prod. Inc.

The following 3 ".class" files must be uploaded: FlagLoad.class, Lware.class
and anfy.class.

Insert the <applet> tag in your html document as follows to add this applet
to your page (Comments after the ";" symbol are code explanations and
acceptable min/max values. They are not part of the applet language):

<applet code="FlagLoad.class" width=167 height=117>  ; Name, Width, Height
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=regcode value="NO">         ; Registration code (if you have it)
<param name=reglink value="NO">         ; Optional URL link when applet
                                          is "clicked".
<param name=regnewframe value="YES">          ; Reglink opened in new frame?
<param name=regframename value="_blank">      ; Name of new frame for reglink
<param name=statusmsg value="FlagLoad applet">  ; Statusbar message
<param name=res value="1">             		; Resolution (1-8)
<param name=backimage value="NO">             ; Optional background image
<param name=backR value="0">              ; RED comp. of backg. color (0-255)
<param name=backG value="0">              ; GREEN comp. of backg. color (0-255)
<param name=backB value="60">             ; BLUE comp. of backg. color (0-255)
<param name=pattern value="8">            ; Type of drawing pattern (1-8)
<param name=speed value="3">              ; Speed of wind
<param name=curve value="3">              ; Curve level (1-5)
<param name=wind value="8">               ; Wind intensity (0-20)
<param name=flagload value="anat.gif">    ; flag image to load (size: 50x33)
<param name=pixdensity value="3">         ; Pixels density (1-20)
<param name=overimg value="NO">           ; Optional image over applet
<param name=overimgX value="0">           ; Over image X offset
<param name=overimgY value="0">           ; Over image Y offset
<param name=memdelay value="1000">        ; Memory deallocation delay
<param name=priority value="3">           ; Task priority (1..10)
<param name=MinSYNC value="10">           ; Min. milliseconds/frame for sync
Sorry, your browser doesn't support Java. ; Message for no java browsers.
</applet>                                 ; End of applet tag

                             ---------


The following instructions detail how to change parameters:

Attempting to change the credits parameter will disable the applet.

To activate the reg parameters read the shareware registration notes.
In the "regcode" parameter, place the registration code you
purchased from the author. If the code is correct and the applet is run from
the registered domain name, you can use "link" parameters to link to a URL
when the applet is "clicked".

If you set "regnewframe" to "YES", you can specify a specific frame location
for the reglink:

"_blank"  : To load the link in a new blank unnamed browser window.
"_self"   : To load the link into the same window the applet occupies.
"_parent" : To load the link into the immediate FRAMESET parent.
"_top"    : To load the link into the top body of the window.

You can also set a custom frame name, such as "myframe1".

With the "overimg" parameter you can specify the name of an image that will
be painted over the applet. The best options are transparent GIF images.
NOTE: Animated GIF images are supported, but will be displayed as animated
only on latest browsers (Netscape 4 and Explorer 4 or newer).
With "overimgX" and "overimgY" you can center the image over the applet area.

You can determine the width and height of the applet with the "width" and
"height" parameter in the <applet> tag.

The parameter res is the resizer, however resizing to a value greater than 1
results in poor appearance and a slower effect.

You can change the background color for best results on your web page.
RGB values are the same as in HTML tags, but in decimal values.

You can load a background image by placing it's name in the "backimage"
parameter. This image must be same size as the applet if res=1, half the
size of the applet if res=2, and so on.

The style of painting can be changed with the parameter "pattern":

1 = small dots
2 = double dots
3 = stars
4 = stars with central hole
5 = triangles
6 = triple dots
7 = triple dots dithered 1
8 = triple dots dithered 2

The "speed" parameter will control the speed of the effect.

The "curve" level will change the Y perturbation intensity.

The "wind" value will change the metereologic situation: 0 = no waving,
and 20 = uragan.

The most important parameter is: "flagload".
Here you must place the name of the image file with the flag to load.
This image can have any width and height, but be sure it is similiar
in size and width/height ratio to the applet itself for best results.


The "pixdensity" parameter (1-20) determine the distance between plotted points.
