<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="">
<title>Anfy Java preview</title>
</head>

<body bgcolor="#102070" text="#FFFF22" link="#5FFF5F"
vlink="#553AEB" alink="#FF8000">

<p align="center"><font size="6"><b>Anfy Java Preview</b></font>

<p align="center">
<applet code=FlagLoad.class width=200 height=100>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=res value="1">
<param name=backR value="0">
<param name=backG value="0">
<param name=backB value="60">
<param name=pattern value="6">
<param name=speed value="3">
<param name=curve value="5">
<param name=wind value="4">
<param name=flagload value="anat.gif">
<param name=backimage value="NO">
<param name=pixdensity value="2">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="NO">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="NO">
<param name=regframename value="_blank">
<param name=statusmsg value="Flagload applet">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>
</p>

<p align="center"><br>
</p>

</body>
</html>
