#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=JLabel_Icon_Alignment
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=160
target1.x=270
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=JLabel_Text
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=160
target2.y=10
