<!-- 
 * THIS FILE WAS AUTOMATICALLY GENERATED BY MICROSOFT INTERNET EXPLORER 4.0 
 * USING THE FILE %THISDIRPATH%\FOLDER.HTT (IF CUSTOMIZED) OR
 * %TEMPLATEDIR%\FOLDER.HTT (IF NOT CUSTOMIZED).
 -->

<HTML>
	<STYLE>
		BODY		{FONT: 8PT/10PT VERDANA; MARGIN: 0}
		#FILELIST	{POSITION: ABSOLUTE; LEFT: 30%; WIDTH: 70%; HEIGHT: 100%}
		#MEDIA		{MARGIN-LEFT: 15PX}
		#PANEL		{POSITION: ABSOLUTE; WIDTH: 30%; HEIGHT: 100%; OVERFLOW: AUTO}
		#PIECHART	{WIDTH: 100PX; HEIGHT: 50PX; MARGIN-TOP: 10PX}
		#THUMBNAIL	{WIDTH: 160PX; HEIGHT: 160PX; MARGIN-TOP: 0PX}
		#STATUS		{MARGIN-LEFT: 15PX}
		#BRAND		{POSITION: ABSOLUTE; LEFT: 30%; WIDTH: 70%; HEIGHT: 100%; OVERFLOW: AUTO}
		P		{MARGIN-LEFT: 15PX; MARGIN-TOP: 15PX; MARGIN-RIGHT: 15PX}
		P.TITLE		{FONT: 16PT; FONT-WEIGHT: BOLD; MARGIN-TOP: 5PX}
		P.LOGOLINE	{MARGIN-LEFT: 0; MARGIN-TOP: -5PX; MARGIN-RIGHT: 0; MARGIN-BOTTOM: 20PX}
		P.WARNING	{FONT-WEIGHT: BOLD; COLOR: RED}
		P.LINKS		{MARGIN-TOP: 5PX}
		A.COMMAND	{FONT-WEIGHT: BOLD}
		DIV.RELEASE     {WIDTH: 160PX; TEXT-ALIGN: RIGHT; BACKGROUND: BUTTONFACE; PADDING: 0PX, 8PX, 4PX, 8PX}
	</STYLE>

	<HEAD>
		<!-- ALLOW REFERENCES TO ANY RESOURCES YOU MIGHT ADD TO THE FOLDER -->
		<!-- (A "WEBBOT" IS A SPECIAL WRAPPER FOR FRONTPAGE COMPATIBILITY) -->
		<!-- WEBBOT BOT="HTMLMARKUP" TAG="BASE" STARTSPAN -->
		<BASE HREF="%THISDIRPATH%\">
		<!-- WEBBOT BOT="HTMLMARKUP" ENDSPAN -->

		<SCRIPT LANGUAGE="JAVASCRIPT">
			VAR L_PROMPT_TEXT	= "SELECT AN ITEM TO VIEW ITS DESCRIPTION.";
			VAR L_MULTIPLE_TEXT	= " ITEMS SELECTED.";
			VAR L_SIZE_TEXT		= "SIZE: ";
			VAR L_FILESIZE_TEXT	= "TOTAL FILE SIZE: ";
			VAR L_DELIMITER_TEXT	= ",";
			VAR L_BYTES_TEXT	= "&NBSP;BYTES";
			VAR L_ATTRIBUTES_TEXT	= "ATTRIBUTES";
			VAR L_CODES_TEXT	= "RHSACE"; // SUPPRESS THE ARCHIVE FLAG
			VAR L_READONLY_TEXT 	= "READ-ONLY";
			VAR L_HIDDEN_TEXT	= "HIDDEN";
			VAR L_SYSTEM_TEXT	= "SYSTEM";
			VAR L_ARCHIVE_TEXT	= "ARCHIVE";
			VAR L_COMPRESSED_TEXT	= "COMPRESSED";
			VAR L_ENCRYPTED_TEXT	= "ENCRYPTED";
			VAR L_NOATTRIBUTES_TEXT = "(NORMAL)";
			VAR L_PROPERTIES_TEXT	= "P&ROPERTIES";
			VAR TIMER		= 0;
			VAR WANTMEDIA		= FALSE; // COOL, BUT MAY HINDER MEDIA FILE MANIPULATION

			FUNCTION FIXSIZE() {
				// THIS FUNCTION HANDLES FIXED PANEL SIZING AND COLLAPSING WHEN THE WINDOW RESIZES
				VAR THRESHOLD	= 400;
				VAR MINIHEIGHT	= 32;
				VAR CH		= DOCUMENT.BODY.CLIENTHEIGHT;
				VAR CW		= DOCUMENT.BODY.CLIENTWIDTH;

				IF (CW < THRESHOLD) {
					DOCUMENT.ALL.PANEL.STYLE.VISIBILITY = "HIDDEN";
					DOCUMENT.ALL.MINIBANNER.STYLE.VISIBILITY = "VISIBLE";
					DOCUMENT.ALL.FILELIST.STYLE.TOP = MINIHEIGHT;
					DOCUMENT.ALL.FILELIST.STYLE.PIXELLEFT = 0;
				} ELSE {
					DOCUMENT.ALL.MINIBANNER.STYLE.VISIBILITY = "HIDDEN";
					DOCUMENT.ALL.PANEL.STYLE.VISIBILITY = "VISIBLE";
					DOCUMENT.ALL.FILELIST.STYLE.TOP = 0;
					DOCUMENT.ALL.FILELIST.STYLE.PIXELLEFT = DOCUMENT.ALL.PANEL.STYLE.PIXELWIDTH; 
				}
				DOCUMENT.ALL.FILELIST.STYLE.PIXELWIDTH = CW - DOCUMENT.ALL.FILELIST.STYLE.PIXELLEFT;
				DOCUMENT.ALL.FILELIST.STYLE.PIXELHEIGHT = CH - DOCUMENT.ALL.FILELIST.STYLE.PIXELTOP;
			}

			FUNCTION FORMATNUMBER(N) {
				VAR T = "";
				VAR I, J = 0;
				FOR (I = N.LENGTH - 1; I >= 0; I--) {
					T = N.CHARAT(I) + T;
					IF (I && ((++J % 3) == 0))
						T = L_DELIMITER_TEXT + T;
				}
				RETURN T;
			}

			FUNCTION PROPERTIES() {
				FILELIST.SELECTEDITEMS().ITEM(0).INVOKEVERB(L_PROPERTIES_TEXT);
			}

			FUNCTION INIT() {
				// CALL OUR FIXSIZE() FUNCTION WHENEVER THE WINDOW GETS RESIZED
				WINDOW.ONRESIZE = FIXSIZE;
				FIXSIZE();
				INFO.INNERHTML = L_PROMPT_TEXT;
			}
		</SCRIPT>

		<SCRIPT LANGUAGE="JAVASCRIPT" FOR="FILELIST" EVENT="SELECTIONCHANGED">
			// THIS SCRIPT UPDATES THE LEFT INFO PANEL WHEN YOU SELECT ICONS
			VAR FLDR = FILELIST.FOLDER;
			VAR ITEMS;
			VAR NAME;
			VAR DATA;
			VAR TEXT;
			VAR TITLE;
			VAR SIZE = 0;
			VAR I;

			// CANCEL ANY PENDING STATUS MESSAGE
			IF (TIMER) {
				WINDOW.CLEARTIMEOUT(TIMER);
				TIMER = 0;
			}

			// ERASE ANY VISIBLE THUMBNAIL SINCE THE SELECTION CHANGED
			DOCUMENT.ALL.THUMBNAIL.STYLE.DISPLAY = "NONE";
			DOCUMENT.ALL.STATUS.STYLE.DISPLAY = "NONE";

			// STOP & DESTROY ANY MEDIA PLAYER
			IF (WANTMEDIA)
				DOCUMENT.ALL.MEDIA.INNERHTML = "";

			DATA = FILELIST.SELECTEDITEMS().COUNT;
			IF (DATA == 0) {
				// NOTHING SELECTED?
				INFO.INNERHTML = L_PROMPT_TEXT;
				RETURN;
			}
			ELSE IF (DATA > 1) {
				// MORE THAN ONE ITEM SELECTED?
				TEXT = DATA + L_MULTIPLE_TEXT + "<BR>";
				IF (DATA <= 100) {
					FOR (I = 0; I < DATA; I++)
						SIZE += FILELIST.SELECTEDITEMS().ITEM(I).SIZE;
					IF (SIZE)
						TEXT += "<BR>" + L_FILESIZE_TEXT + FORMATNUMBER(SIZE.TOSTRING()) + L_BYTES_TEXT + "<BR>";
					IF (DATA <= 16)
						FOR (I = 0; I < DATA; I++)
							TEXT += "<BR>" + FILELIST.SELECTEDITEMS().ITEM(I).NAME;
				}
				INFO.INNERHTML = TEXT;
				RETURN;
			}

			ITEMS = FILELIST.SELECTEDITEMS().ITEM(0);

			// NAME
			NAME = FLDR.GETDETAILSOF(ITEMS, 0);
			TEXT = "<B>" + NAME + "</B>";

			// TYPE
			DATA = FLDR.GETDETAILSOF(ITEMS, 2);
			IF (DATA)
				TEXT += "<BR>" + DATA;

			// DATE
			DATA = FLDR.GETDETAILSOF(ITEMS, 3);
			IF (DATA)
				TEXT += "<BR><BR>" + FLDR.GETDETAILSOF(NULL, 3) + ":<BR>" + DATA;

			// SIZE
			SIZE = FILELIST.SELECTEDITEMS().ITEM(0).SIZE;
			IF (SIZE && SIZE < 1000)
				TEXT += "<BR><BR>" + L_SIZE_TEXT + SIZE + L_BYTES_TEXT;
			ELSE {
				DATA = FLDR.GETDETAILSOF(ITEMS, 1);
				IF (DATA)
					TEXT += "<BR><BR>" + FLDR.GETDETAILSOF(NULL, 1) + ": " + DATA;
                                ELSE IF (SIZE)
					TEXT += "<BR><BR>" + L_SIZE_TEXT + FORMATNUMBER(SIZE.TOSTRING()) + L_BYTES_TEXT;
			}

			// EXTRA DETAILS?
			FOR (I = 4; I < 10; I++) {
				TITLE = FLDR.GETDETAILSOF(NULL, I);
				IF (!TITLE)
					BREAK;
				DATA = FLDR.GETDETAILSOF(ITEMS, I);
				IF (TITLE == L_ATTRIBUTES_TEXT) {
					VAR CODE;
					VAR S = "";

					TEXT += "<BR><BR>" + TITLE.LINK("JAVASCRIPT:ONCLICK=PROPERTIES()") + ": ";
					FOR (I = 0; I < 6; I++) {
						CODE = L_CODES_TEXT.CHARAT(I);
						IF (DATA.INDEXOF(CODE) > -1) {
							IF (S)
								S += ", ";
							IF (I == 0)
								S += L_READONLY_TEXT;
							ELSE IF (I == 1)
								S += L_HIDDEN_TEXT;
							ELSE IF (I == 2)
								S += L_SYSTEM_TEXT;
							ELSE IF (I == 3)
								S += L_ARCHIVE_TEXT;
							ELSE IF (I == 4)
								S += L_COMPRESSED_TEXT;
							ELSE IF (I == 5)
								S += L_ENCRYPTED_TEXT;
						}
					}
					IF (!S)
						S = L_NOATTRIBUTES_TEXT;
					TEXT += S;
				}
				ELSE IF (DATA)
					TEXT += "<BR><BR>" + TITLE + ":<BR>" + DATA;
			}

			// TIP?
			DATA = FLDR.GETDETAILSOF(ITEMS, -1);
			IF (DATA && DATA != NAME) {
				VAR START;
				VAR END;
				VAR THELINK;
				VAR A;

				// PARSE LINES FOR OFFICE FILES WITHOUT BREAKING LINKS BELOW
				A = DATA.SPLIT("\N");
				DATA = A.JOIN("<BR>\N");

				// LOOK FOR EMBEDDED LINKS
				TEXT += "<BR><BR>";
				START = DATA.INDEXOF("HTTP://");
				IF (START < 0)
					START = DATA.INDEXOF("FILE://");
				IF (START < 0)
					TEXT += DATA;
				ELSE {
					END = DATA.INDEXOF(" ", START);
					IF (END < 0)
						END = DATA.LENGTH;
					IF (START > 0)
						TEXT += DATA.SUBSTRING(0, START - 1);
					THELINK = DATA.SUBSTRING(START, END);
					TEXT += THELINK.LINK(THELINK);
					IF (END < DATA.LENGTH)
						TEXT += DATA.SUBSTRING(END + 1, DATA.LENGTH);
				}
			}

			// REPLACE INFO WITH THE NEW TEXT
			INFO.INNERHTML = TEXT;

			IF (WANTMEDIA && SIZE) {
				// SHOW MEDIA PREVIEW OR THUMBNAIL BASED ON FILE EXTENSION
				EXT = NAME.SUBSTRING(NAME.LASTINDEXOF(".") + 1, NAME.LENGTH);
				EXT = EXT.TOLOWERCASE();		
				IF (EXT == 'AVI' || EXT == 'MOV' || EXT == 'QT' || EXT == 'MPE' || EXT == 'MPEG' || EXT == 'MPG') {
					// SHOW A MOVIE PLAYER
					DOCUMENT.ALL.MEDIA.INNERHTML = '<OBJECT ID="PLAYER" STYLE="WIDTH: 160PX; HEIGHT: 148PX" CLASSID=CLSID:05589FA1-C356-11CE-BF01-00AA0055595A><PARAM NAME="FILENAME" VALUE="' + ITEMS.PATH + '"><PARAM NAME=SHOWDISPLAY VALUE=0><PARAM NAME=BORDERSTYLE VALUE=0></OBJECT>';
				} ELSE IF (EXT == 'AIF' || EXT == 'AIFC' || EXT == 'AIFF' || EXT == 'AU' || EXT == 'MID' || EXT == 'RMI' || EXT == 'SND' || EXT == 'WAV') {
					// SHOW A SOUND PLAYER
					DOCUMENT.ALL.MEDIA.INNERHTML = '<OBJECT ID="PLAYER" STYLE="WIDTH: 160PX; HEIGHT: 28PX" CLASSID=CLSID:05589FA1-C356-11CE-BF01-00AA0055595A><PARAM NAME="FILENAME" VALUE="' + ITEMS.PATH + '"><PARAM NAME=SHOWDISPLAY VALUE=0></CENTER></OBJECT>'
				}
			}

			// TRY TO GENERATE A NEW THUMBNAIL ASYNCHRONOUSLY, AND DELAY THE STATUS MESSAGE ONE SECOND
			IF (SIZE && (SIZE < 10000000) && THUMBNAIL.DISPLAYFILE(ITEMS.PATH))
				TIMER = WINDOW.SETTIMEOUT('DOCUMENT.ALL.STATUS.STYLE.DISPLAY = ""', 1000);
		</SCRIPT>

		<SCRIPT LANGUAGE="JAVASCRIPT" FOR="THUMBNAIL" EVENT="ONTHUMBNAILREADY">
			// WHEN A VALID THUMBNAIL HAS BEEN GENERATED, DISPLAY IT
			WINDOW.CLEARTIMEOUT(TIMER);
			TIMER = 0;
			DOCUMENT.ALL.STATUS.STYLE.DISPLAY = "NONE";
			IF (DOCUMENT.ALL.THUMBNAIL.HAVETHUMBNAIL() && DOCUMENT.ALL.MEDIA.INNERHTML == "")
				DOCUMENT.ALL.THUMBNAIL.STYLE.DISPLAY = "";
		</SCRIPT>
	</HEAD>

	<BODY SCROLL=NO ONLOAD="INIT()">

		<!-- START MINI BANNER -->
		<DIV ID="MINIBANNER" STYLE="VISIBILITY: HIDDEN; POSITION: ABSOLUTE; WIDTH: 100%; HEIGHT: 32PX; BACKGROUND: WINDOW">
			<!-- USING A TABLE WITH NOWRAP TO PREVENT WORD WRAPPING -->
			<TABLE><TR><TD NOWRAP>
				<P CLASS=TITLE STYLE="MARGIN-TOP: 0">
				<!--WEBBOT BOT="HTMLMARKUP" STARTSPAN ALT="&LT;B&GT;&LT;I&GT;WEB VIEW FOLDER TITLE&LT;/I&GT;&LT;/B&GT;&NBSP;" -->
				%THISDIRNAME%
				<!--WEBBOT BOT="HTMLMARKUP" ENDSPAN -->
			</TD></TR></TABLE>
		</DIV>
		<!-- END MINI BANNER -->

		<!-- START LEFT INFO PANEL -->
		<DIV ID=PANEL STYLE="BACKGROUND: WHITE URL(FILE://%TEMPLATEDIR%\WVLEFT.BMP) NO-REPEAT">
			<P>
			<OBJECT CLASSID="CLSID:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" WIDTH=32 HEIGHT=32>
				<PARAM NAME="SCALE" VALUE=100>
			</OBJECT>

			<P CLASS=TITLE>
			<!--WEBBOT BOT="HTMLMARKUP" STARTSPAN ALT="&LT;B&GT;&LT;I&GT;WEB VIEW FOLDER TITLE&LT;/I&GT;&LT;/B&GT;&NBSP;" -->
			%THISDIRNAME%
			<!--WEBBOT BOT="HTMLMARKUP" ENDSPAN -->
			
			<P CLASS=LOGOLINE>
			<IMG SRC="%TEMPLATEDIR%\WVLINE.GIF" WIDTH=100% HEIGHT=1PX>
			
			<P>
			<SPAN ID=INFO>
			</SPAN>

			<!-- HERE'S A GOOD PLACE TO ADD A FEW LINKS OF YOUR OWN -->
			<!-- (EXAMPLES COMMENTED OUT)
				<P>
				<BR>
				<A HREF="HTTP://WWW.MYLINK1.COM/">CUSTOM LINK 1</A>
				<P CLASS=LINKS>
				<A HREF="HTTP://WWW.MYLINK2.COM/">CUSTOM LINK 2</A>
			-->

			<P>
			<!-- THIS IS THE THUMBNAIL VIEWER CONTROL -->
			<OBJECT ID=THUMBNAIL CLASSID="CLSID:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" STYLE="DISPLAY: NONE">
			</OBJECT>

			<!-- THIS IS THE STATUS MESSAGE THAT POPS UP DURING THUMBNAIL GENERATION -->
			<DIV ID=STATUS STYLE="DISPLAY: NONE">
				GENERATING PREVIEW...
			</DIV>
			
			<P>
			<!-- THIS CONTAINS ANY ACTIVEMOVIE CONTROL CREATED LATER -->
			<DIV ID=MEDIA>
			</DIV>
			
		</DIV>
		<!-- END LEFT INFO PANEL -->

		<!-- THIS IS THE STANDARD FILE LIST CONTROL -->
		<!-- WEBBOT BOT="HTMLMARKUP" STARTSPAN -->
		<OBJECT ID=FILELIST BORDER=0 TABINDEX=1 CLASSID="CLSID:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</OBJECT>
		<!-- WEBBOT BOT="HTMLMARKUP" ENDSPAN -->

	</BODY>
</HTML>
