#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=20
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=strMaxVowels
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=590
target1.y=20
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=string_alphaOrder
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=20
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=word_reverse
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=80
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=total_reverse
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=string_firstAlphaUpper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=string_correct
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=string_palindrome
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=80
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RemoveRepChar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=string_insert
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1130
target6.y=20
target7.editor.height=728
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=search_word_frequency
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=540
target7.y=80
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=str_initials
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=20
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=sentence_reverse
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=80
