<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="">
<title>Anfy Java preview</title>
</head>

<body bgcolor="#102070" text="#FFFF22" link="#5FFF5F"
vlink="#553AEB" alink="#FF8000">

<p align="center"><font size="6"><b>Anfy Java Preview</b></font>

<p align="center">
<applet code="txtscroll.class" width=250 height=50>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=backimage value="NO">
<param name=backR value="0">
<param name=backG value="0">
<param name=backB value="0">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="txtscr.txt">
<param name=texttype value="vertical">
<param name=textvspace value="0">
<param name=textminfont value="84">
<param name=textmaxfont value="172">
<param name=textoffset value="40">
<param name=textspeed value="2">
<param name=textfont value="Helvetica">
<param name=textbold value="NO">
<param name=textitalic value="NO">
<param name=textsize value="14">
<param name=textshadow value="NO">
<param name=TextSColR value="20">
<param name=TextSColG value="20">
<param name=TextSColB value="50">
<param name=TextColR value="250">
<param name=TextColG value="230">
<param name=TextColB value="120">
<param name=TextJumpAmp value="0">
<param name=TextJumpSpd value="0">
<param name=TextSineAmp value="0">
<param name=TextSineSpd value="3">
<param name=TextSineAngle value="2">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="NO">
<param name=regframename value="_blank">
<param name=statusmsg value="TxtScroll applet">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>
</p>

<p align="center"><br>
</p>

</body>
</html>
