<html>
<head>
   <title>Text Scroll Applet</title>
</head>
<body>

<p><br></p>

<center><p>

<applet code=txtscroll.class width=250 height=50>
<param name=credits value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="YES">
<param name=regframename value="_blank">
<param name=statusmsg value="TxtScroll applet">
<param name=backimage value="NO">
<param name=backR value="250">
<param name=backG value="250">
<param name=backB value="250">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="txtscr2.txt">
<param name=texttype value="horizontal">
<param name=textvspace value="0">
<param name=textminfont value="8">
<param name=textmaxfont value="172">
<param name=textoffset value="40">
<param name=textspeed value="2">
<param name=textfont value="Helvetica">
<param name=textbold value="NO">
<param name=textitalic value="YES">
<param name=textsize value="24">
<param name=textshadow value="NO">
<param name=TextColR value="0">
<param name=TextColG value="0">
<param name=TextColB value="0">
<param name=TextSColR value="20">
<param name=TextSColG value="20">
<param name=TextSColB value="50">
<param name=TextJumpAmp value="0">
<param name=TextJumpSpd value="0">
<param name=TextSineAmp value="3">
<param name=TextSineSpd value="2">
<param name=TextSineAngle value="10">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>

<p><br><p>
<p>Watch another <A HREF = "txtscroll3.html">version</a> with changed parameters</p>
<p>Read <A HREF = "txtscroll.txt">INSTRUCTIONS</a></p>
<p>Back to <A HREF = "../index.html">Index</a></p>

</p></center>

</body>
</html>
