<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>3D Menu by Java Solutions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align=center><applet code="jsmenu.class" id="jsmenu" width="283" height="183"> <PARAM NAME="I0" VALUE="pic2.gif"> <PARAM NAME="I1" VALUE="jsanim.gif"> <PARAM NAME="I2" VALUE="pic1.gif"> <PARAM NAME="I3" VALUE="pic2.gif"> <PARAM NAME="I4" VALUE="pic3.gif"> <PARAM NAME="I5" VALUE="jsanim.gif"> <PARAM NAME="I0A" VALUE="1"> <PARAM NAME="I1A" VALUE="17"> <PARAM NAME="I2A" VALUE="1"> <PARAM NAME="I3A" VALUE="1"> <PARAM NAME="I4A" VALUE="1"> <PARAM NAME="I5A" VALUE="1"> <PARAM NAME="REF0" VALUE=""> <PARAM NAME="REF1" VALUE=""> <PARAM NAME="REF2" VALUE=""> <PARAM NAME="REF3" VALUE=""> <PARAM NAME="REF4" VALUE=""> <PARAM NAME="REF5" VALUE=""> <PARAM NAME="BACKCOLOR" VALUE="0"> <PARAM NAME="BACKIMAGE" VALUE="back.gif"> <PARAM NAME="BACKOFFSETX" VALUE="50"> <PARAM NAME="BACKOFFSETY" VALUE="20"> <PARAM NAME="TEXT0" VALUE="SIDE 1"> <PARAM NAME="TEXT1" VALUE="SIDE 2"> <PARAM NAME="TEXT2" VALUE="SIDE 3"> 
<PARAM NAME="TEXT3" VALUE="SIDE 4"> <PARAM NAME="TEXT4" VALUE="SIDE 5"> <PARAM NAME="TEXT5" VALUE="SIDE 6"> </applet> </p>
<p>&nbsp;</p>
<p><font color="#0000FF"><font size=3><br>
</font></font><font color="#0080FF"><font size=3><strong>This is the explanation of the 3D menu.<br>
<br>
Maximum links = 6, because a cube has only 6 sides.<br>
<br>
What can we change?<br>
<br>
Almost anything.<br>
<br>
-Background Image<br>
-Background Color<br>
-Images on the sides of the cube<br>
-The links or no links.<br>
<br>
*********************************************************************************<br>
&lt;PARAM NAME=&quot;I1&quot; VALUE=&quot;jsanim.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I1A&quot; VALUE=&quot;17&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF1&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT1&quot; VALUE=&quot;SIDE 2&quot;&gt;<br>
<br>
All images in this applet must be a gif format with a size of 100x100 pixels.<br>
When an animtion is used store the images, in one file. ( see jsanim.gif )<br>
<br>
parameters :<br>
<br>
In (n= 1..6)	fill in name of the image<br>
InA	(n= 1..6)	fill in number of images in the imagefile. <br>
REFn	(n= 1..6)	fill in link to a webpage (&quot;http://www.van-der-schaar.demon.nl/index.html&quot;)<br>
if you don't want to use a link than leave blank.<br>
TEXTn	(n= 1..6)	fill in the text that must be showed on the bottom of the screen.	<br>
<br>
<br>
*********************************************************************************<br>
Background stuff.<br>
<br>
&lt;PARAM NAME=&quot;BACKCOLOR&quot; VALUE=&quot;0&quot;&gt;<br>
<br>
the color of the background, must be ( r*65536 + g*256 + b )<br>
<br>
&lt;PARAM NAME=&quot;BACKIMAGE&quot; VALUE=&quot;back.gif&quot;&gt;<br>
<br>
if you want to use a background image than this is the name of the image.<br>
<br>
&lt;PARAM NAME=&quot;BACKOFFSETX&quot; VALUE=&quot;50&quot;&gt;<br>
&lt;PARAM NAME=&quot;BACKOFFSETY&quot; VALUE=&quot;20&quot;&gt;<br>
<br>
the offset of where the background image should be drawn for the first time.<br>
<br>
*********************************************************************************<br>
<br>
For the rest I don't know what to tell you more.<br>
<br>
I hope you will enjoy this free applet.<br>
<br>
*********************************************************************************<br>
<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;3D Menu by Java Solutions&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;hr&gt;<br>
&lt;p align=center&gt;&lt;applet<br>
code=three.class<br>
id=three<br>
width=283	<br>
height=183&gt;	<br>
&lt;PARAM NAME=&quot;I0&quot; VALUE=&quot;pic2.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I1&quot; VALUE=&quot;jsanim.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I2&quot; VALUE=&quot;pic1.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I3&quot; VALUE=&quot;pic2.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I4&quot; VALUE=&quot;pic3.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I5&quot; VALUE=&quot;jsanim.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;I0A&quot; VALUE=&quot;1&quot;&gt;<br>
&lt;PARAM NAME=&quot;I1A&quot; VALUE=&quot;17&quot;&gt;<br>
&lt;PARAM NAME=&quot;I2A&quot; VALUE=&quot;1&quot;&gt;<br>
&lt;PARAM NAME=&quot;I3A&quot; VALUE=&quot;1&quot;&gt;<br>
&lt;PARAM NAME=&quot;I4A&quot; VALUE=&quot;1&quot;&gt;<br>
&lt;PARAM NAME=&quot;I5A&quot; VALUE=&quot;1&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF0&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF1&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF2&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF3&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF4&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;REF5&quot; VALUE=&quot;&quot;&gt;<br>
&lt;PARAM NAME=&quot;BACKCOLOR&quot; VALUE=&quot;10000&quot;&gt;<br>
&lt;PARAM NAME=&quot;BACKIMAGE&quot; VALUE=&quot;back.gif&quot;&gt;<br>
&lt;PARAM NAME=&quot;BACKOFFSETX&quot; VALUE=&quot;50&quot;&gt;<br>
&lt;PARAM NAME=&quot;BACKOFFSETY&quot; VALUE=&quot;20&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT0&quot; VALUE=&quot;SIDE 1&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT1&quot; VALUE=&quot;SIDE 2&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT2&quot; VALUE=&quot;SIDE 3&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT3&quot; VALUE=&quot;SIDE 4&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT4&quot; VALUE=&quot;SIDE 5&quot;&gt;<br>
&lt;PARAM NAME=&quot;TEXT5&quot; VALUE=&quot;SIDE 6&quot;&gt;<br>
&lt;/applet&gt;<br>
&lt;hr&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
</strong></font></font><font size=3></font></p>
</body>

</html>
