<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>3D Menu by Java Solutions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body background="back.gif" text="#FFFFFF">
<p align=center><applet code="jsmenu.class" id="jsmenu" width="283" height="183"> <PARAM NAME="CUBESIZE" VALUE="100"><PARAM NAME="FACTOR" VALUE="150"><PARAM NAME="I0" VALUE="pic2.gif"> <PARAM NAME="I1" VALUE="jsanim.gif"> <PARAM NAME="I2" VALUE="pic1.gif"> <PARAM NAME="I3" VALUE="pic2.gif"> <PARAM NAME="I4" VALUE="pic3.gif"> <PARAM NAME="I5" VALUE="jsanim.gif"> <PARAM NAME="I0A" VALUE="1"> <PARAM NAME="I1A" VALUE="18"> <PARAM NAME="I2A" VALUE="1"> <PARAM NAME="I3A" VALUE="1"> <PARAM NAME="I4A" VALUE="1"> <PARAM NAME="I5A" VALUE="1"> <PARAM NAME="REF0" VALUE=""> <PARAM NAME="REF1" VALUE=""> <PARAM NAME="REF2" VALUE=""> <PARAM NAME="REF3" VALUE=""> <PARAM NAME="REF4" VALUE=""> <PARAM NAME="REF5" VALUE=""> <PARAM NAME="BACKCOLOR" VALUE="0"> <PARAM NAME="BACKIMAGE" VALUE="back.gif"> <PARAM NAME="BACKOFFSETX" VALUE="50"> <PARAM NAME="BACKOFFSETY" VALUE="20"> <PARAM NAME="TEXT0" VALUE="SIDE 1"> <PARAM NAME="TEXT1" VALUE="SIDE 2"> <PARAM NAME="TEXT2" VALUE="SIDE 3"> 
<PARAM NAME="TEXT3" VALUE="SIDE 4"> <PARAM NAME="TEXT4" VALUE="SIDE 5"> <PARAM NAME="TEXT5" VALUE="SIDE 6"> </applet> </p>
<p>&#160;</p>
<p>&#160;</p>
<p align=center><font size=4>The 3D menu V2.0.</font></p>
<p align=center><font size=4>Move your mouse over the applet to rotate the cube.</font></p>
<p align=center><font size=4>In this example we removed the links. So clicking the mouse here won't work.</font></p>
<p align=center>&#160;</p>
<p align=center>&#160;</p>
<p align=center><font size=4>DOWNLOAD your copy of this free to use applet	</font><a href="http://www.van-der-schaar.demon.nl/free/3dmenu/3dmenu.zip"><font size=4>3Dmenu.zip</font></a></p>
<p align=center><a href="explain.html"><font size=4>More about this applet.</font></a></p>
<p align=center><font size=4></font>&nbsp;</p>
<p align=center><a href="http://www.van-der-schaar.demon.nl/page1/index2.html"><img src="../../images/appletindex.gif" align=bottom border=0 width=157 height=86></a></p>
</body>

</html>
