import java.io.*;
class BubbleSort
{
    public static void main(String args[])throws IOException
    {
        BufferedReader q=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter the number of elements: ");
        int n=Integer.parseInt(q.readLine());
        int x[]=new int[n];
        System.out.println("Enter the elements: ");
        for(int u=0;u<n;u++)
        {
            x[u]=Integer.parseInt(q.readLine());
        }
        for(int a=0;a<n;a++)
        {
            for(int b=0;b<n-1;b++)
            {
                if(x[b]>x[b+1])
                {
                    x[b]=x[b]+x[b+1];
                    x[b+1]=x[b]-x[b+1];
                    x[b]=x[b]-x[b+1];
                }
            }
        }
        System.out.println("The sorted array is: ");
    for(int o=0;o<n;o++)
    {
         System.out.println(x[o]);
        }
    }
}
    
