<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>AR</label>
	</active_project>
	<projects>
		<project>
			<label>AR</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>AR\TextArea.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AR\checkbox.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AR\loginex.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AR\test.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AR\JTableExample.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AR\table2.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>AR\table3.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>AR\table3.java</path>
			<class/>
			<session/>
			<line>82</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>