<HTML>
<!-- Created with the CoffeeCup HTML Editor++ --> 
<!--     http://www.coffeecup.com/editor      --> 
<HEAD>
<TITLE>Wave</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#FF0000 VLINK=#00FF00>
&nbsp;<br> 
<center>
<applet code=Wave.class width=150 height=104>
<param name=image value="omni04.gif">
<param name=horizMotion value=0.03>
</applet> </center><UL><H3><LI></U>Requirements</U>:<LI>Wave.class<LI>".gif" File<LI>SourceCode</H3></UL><P><CENTER>

Add yoour own Image, and set the width and height Parameters accordingly.

</BODY>