#BlueJ class context
comment0.params=
comment0.target=linkedList()
comment0.text=Constructor
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=Function\ to\ check\ if\ list\ is\ empty
comment2.params=
comment2.target=int\ getSize()
comment2.text=Function\ to\ get\ size\ of\ list
comment3.params=val
comment3.target=void\ insertAtStart(int)
comment3.text=Function\ to\ insert\ an\ element\ at\ begining
comment4.params=val
comment4.target=void\ insertAtEnd(int)
comment4.text=Function\ to\ insert\ an\ element\ at\ end
comment5.params=val\ pos
comment5.target=void\ insertAtPos(int,\ int)
comment5.text=Function\ to\ insert\ an\ element\ at\ position
comment6.params=pos
comment6.target=void\ deleteAtPos(int)
comment6.text=Function\ to\ delete\ an\ element\ at\ position
comment7.params=
comment7.target=void\ display()
comment7.text=Function\ to\ display\ elements
numComments=8
