#BlueJ package file
dependency1.from=Example
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-22
package.editor.y=39
package.numDependencies=1
package.numTargets=82
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lucky_No
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=370
target10.height=62
target10.name=Recursion
target10.type=PackageTarget
target10.width=80
target10.x=940
target10.y=430
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=consonants_count
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=310
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MatrixMultiplication
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=670
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Prime_factors
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=370
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=PerfectSquareNumber
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=430
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=initials
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1030
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=selectionSort
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1100
target16.y=370
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Swing_App
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=600
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=subtraction
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=540
target18.y=310
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=word_frequency
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Smith
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=250
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Matrix_Rotation_ISC2015
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=910
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=length_sort
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=210
target21.y=310
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Marquee
target22.naviview.expanded=false
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.width=80
target22.x=250
target22.y=130
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Sort
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=10
target24.height=62
target24.name=Swing
target24.type=PackageTarget
target24.width=80
target24.x=1030
target24.y=430
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Max_Vowel_Word
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1040
target25.y=310
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Str_Alphabetical_Order
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=640
target26.y=310
target27.height=62
target27.name=BlueJ
target27.type=PackageTarget
target27.width=80
target27.x=1130
target27.y=10
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Spiral_Matrix
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1000
target28.y=190
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Reverse_Fibo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=490
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fill_Prime
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Print_alpha_Order
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=70
target30.y=310
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=weakarm
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=400
target31.y=370
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=magic
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=340
target32.y=130
target33.height=62
target33.name=Pattern
target33.type=PackageTarget
target33.width=80
target33.x=730
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=stack
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=910
target34.y=370
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Encode
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=510
target35.y=250
target36.height=50
target36.name=LuckyNo
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=430
target36.y=430
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Smith_Array
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=220
target37.y=250
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=amicable
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=130
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=dec_2_bin
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=580
target39.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Bdd_Elements
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=820
target4.y=70
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Slab_Program
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=280
target40.y=370
target41.editor.height=744
target41.editor.width=1378
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=delete_str
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=580
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=52
target42.editor.y=32
target42.height=50
target42.name=Unique_Triad
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=620
target42.y=430
target43.editor.height=744
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=diagonal_zero
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=560
target43.y=70
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=add
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=860
target44.y=250
target45.appletHeight=500
target45.appletWidth=500
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Welcome
target45.naviview.expanded=false
target45.numberAppletParameters=0
target45.showInterface=false
target45.type=AppletTarget
target45.width=80
target45.x=70
target45.y=190
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=Car
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=340
target46.y=430
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Even_Fibo
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=430
target48.editor.height=744
target48.editor.width=1382
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Main
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=70
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=Hcf_Lcm
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=70
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=130
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=Scanner_Input
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=920
target50.y=310
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=ComboBox
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=480
target51.y=190
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Example
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=530
target52.y=430
target53.appletHeight=500
target53.appletWidth=500
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=Vote
target53.naviview.expanded=false
target53.numberAppletParameters=0
target53.showInterface=false
target53.type=AppletTarget
target53.width=80
target53.x=340
target53.y=70
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=Mirror_Image_Matrix_ISC2013
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=200
target54.x=700
target54.y=130
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=12
target55.height=50
target55.name=DesktopAppTest
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=780
target55.y=370
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=Spc_Pattern
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1020
target56.y=10
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Triangular_Nqumber
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=430
target57.y=10
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=fibonacci
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=160
target58.y=10
target59.editor.height=744
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=Short_long_word
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=490
target59.y=370
target6.height=62
target6.name=Method
target6.type=PackageTarget
target6.width=80
target6.x=1130
target6.y=90
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=Sqrt
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=250
target60.y=70
target61.editor.height=744
target61.editor.width=1382
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=str_Caps_first
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=250
target61.y=190
target62.editor.height=744
target62.editor.width=1382
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=word_freq
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=310
target62.y=310
target63.editor.height=744
target63.editor.width=1382
target63.editor.x=-8
target63.editor.y=-8
target63.height=50
target63.name=Lucky_number_Series
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=700
target63.y=250
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=LabelForComboBox
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=70
target64.y=250
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Student5
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=160
target65.y=190
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=MaxVowel
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1080
target66.y=250
target67.editor.height=700
target67.editor.width=900
target67.editor.x=32
target67.editor.y=12
target67.height=50
target67.name=check
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=70
target67.y=430
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=SumDiagonalR
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=770
target68.y=10
target69.editor.height=744
target69.editor.width=1378
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=Happy_Recursion
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=430
target69.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=max_vowels
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=190
target70.editor.height=744
target70.editor.width=1382
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=initial_str
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=330
target70.y=250
target71.editor.height=744
target71.editor.width=1382
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=Upper_Triangular
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=890
target71.y=10
target72.editor.height=744
target72.editor.width=1382
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=Employee
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=250
target72.y=430
target73.height=62
target73.name=Wrapper_Class
target73.type=PackageTarget
target73.width=110
target73.x=820
target73.y=430
target74.editor.height=744
target74.editor.width=1382
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=word_delete
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=810
target74.y=310
target75.editor.height=744
target75.editor.width=1382
target75.editor.x=-8
target75.editor.y=-8
target75.height=50
target75.name=Smallest_Integer_ISC2015
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=190
target75.x=670
target75.y=190
target76.editor.height=744
target76.editor.width=1382
target76.editor.x=-8
target76.editor.y=-8
target76.height=50
target76.name=pattern
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=160
target76.y=70
target77.editor.height=744
target77.editor.width=1382
target77.editor.x=-8
target77.editor.y=-8
target77.height=50
target77.name=chances
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=250
target77.y=10
target78.editor.height=744
target78.editor.width=1382
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=Lastname_Initials_str
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=620
target78.y=370
target79.height=62
target79.name=Switch_Case
target79.type=PackageTarget
target79.width=90
target79.x=1130
target79.y=170
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Switch_Date
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=130
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=aa
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=1130
target80.y=430
target81.editor.height=744
target81.editor.width=1382
target81.editor.x=-8
target81.editor.y=-8
target81.height=50
target81.name=unique_no
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=670
target81.y=10
target82.editor.height=700
target82.editor.width=900
target82.editor.x=32
target82.editor.y=12
target82.height=50
target82.name=NewJFrame
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=1000
target82.y=370
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=String_ISC2015
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=190
