#BlueJ package file
package.editor.height=338
package.editor.width=579
package.editor.x=52
package.editor.y=52
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=456
target1.editor.y=66
target1.height=30
target1.name=Kaprekar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=120
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=404
target10.editor.y=68
target10.height=30
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=120
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=388
target11.editor.y=45
target11.height=30
target11.name=StringCompareExample
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=240
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=449
target12.editor.y=35
target12.height=30
target12.name=FirstLetter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=180
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=439
target13.editor.y=44
target13.height=30
target13.name=Sridhara_Acharyya_s_formula
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=60
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=390
target14.editor.y=66
target14.height=30
target14.name=Covert
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=60
target14.y=100
target15.height=40
target15.name=Project
target15.type=PackageTarget
target15.width=60
target15.x=460
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=388
target16.editor.y=45
target16.height=30
target16.name=EvenOdd
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=120
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=388
target17.editor.y=45
target17.height=30
target17.name=ShortestLongest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=350
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=388
target18.editor.y=45
target18.height=30
target18.name=Perimeterarea
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=60
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=388
target19.editor.y=45
target19.height=30
target19.name=CommonCharacters
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=270
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=66
target2.height=30
target2.name=Reversea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=388
target20.editor.y=45
target20.height=30
target20.name=RemoveVowel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=180
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=388
target21.editor.y=45
target21.height=30
target21.name=check
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=400
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=388
target22.editor.y=45
target22.height=30
target22.name=PerfectNumber
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=130
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=388
target23.editor.y=45
target23.height=30
target23.name=KaprekarCheker
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=330
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=388
target24.editor.y=45
target24.height=30
target24.name=ArrayDemo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=40
target25.editor.height=700
target25.editor.width=900
target25.editor.x=388
target25.editor.y=45
target25.height=30
target25.name=Ascii
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=120
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=388
target26.editor.y=45
target26.height=30
target26.name=Piglatin
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=400
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=391
target27.editor.y=65
target27.height=30
target27.name=Pali
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=60
target27.y=40
target28.editor.height=700
target28.editor.width=900
target28.editor.x=388
target28.editor.y=45
target28.height=30
target28.name=armstrongno
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=260
target28.y=10
target29.editor.height=697
target29.editor.width=900
target29.editor.x=424
target29.editor.y=55
target29.height=30
target29.name=FrequencyWords
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=350
target29.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=45
target3.height=30
target3.name=swap2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=388
target30.editor.y=45
target30.height=30
target30.name=Remove_Duplicates
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=280
target30.y=160
target31.editor.height=700
target31.editor.width=900
target31.editor.x=413
target31.editor.y=21
target31.height=30
target31.name=Tally2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=320
target31.y=100
target32.editor.height=700
target32.editor.width=900
target32.editor.x=437
target32.editor.y=59
target32.height=30
target32.name=Name
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=250
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=388
target33.editor.y=45
target33.height=30
target33.name=Shortlong
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=180
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=388
target34.editor.y=45
target34.height=30
target34.name=sel_sort
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=60
target34.x=60
target34.y=220
target35.editor.height=700
target35.editor.width=900
target35.editor.x=388
target35.editor.y=45
target35.height=30
target35.name=StringPattern
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=180
target35.y=220
target36.editor.height=700
target36.editor.width=900
target36.editor.x=388
target36.editor.y=45
target36.height=30
target36.name=Stringr
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=60
target36.x=60
target36.y=160
target37.editor.height=700
target37.editor.width=900
target37.editor.x=388
target37.editor.y=45
target37.height=30
target37.name=MenuDriven
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=70
target37.x=60
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=362
target38.editor.y=44
target38.height=30
target38.name=Initials
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=70
target38.x=250
target38.y=100
target39.editor.height=700
target39.editor.width=900
target39.editor.x=331
target39.editor.y=50
target39.height=30
target39.name=Reverse
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=60
target39.x=60
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=388
target4.editor.y=45
target4.height=30
target4.name=swap1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=390
target4.y=100
target40.editor.height=700
target40.editor.width=900
target40.editor.x=388
target40.editor.y=45
target40.height=30
target40.name=Surname
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=260
target40.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=45
target5.height=30
target5.name=Array2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=120
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=45
target6.height=30
target6.name=Hours1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=390
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=397
target7.editor.y=51
target7.height=30
target7.name=Array4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=120
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=388
target8.editor.y=45
target8.height=30
target8.name=Hours3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=60
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=388
target9.editor.y=45
target9.height=30
target9.name=PatternTwo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=220
