#BlueJ package file
dependency1.from=Search
dependency1.to=Add
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Search
dependency3.type=UsesDependency
dependency4.from=Add
dependency4.to=Search
dependency4.type=UsesDependency
dependency5.from=loginb
dependency5.to=Start
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=392
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=240
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=emp1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1120
target3.y=20
target4.height=50
target4.name=Search
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=70
target5.height=50
target5.name=emp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=80
target6.height=50
target6.name=loginb
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
