import java.io.*;
class prog3
{
public  void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int a[]=new int[10];
int i,j;
for(i=0;i<10;i++)
{
System.out.println("ENTER VALUE");
a[i]=Integer.parseInt(br.readLine());
    }
for(i=0;i<10;i=i+2)
{
int c=a[i]-a[i+1];
if(prime(c)==0)

System.out.println(a[i]+" and "+a[i+1]+" are coprime");


    }
    for(i=1;i<10;i=i+2)
{
int c=a[i]-a[i+1];
if(prime(c)==0)

System.out.println(a[i]+" and "+a[i+1]+" are coprime");
}

    }
    int prime(int n)
    {
        int i;
        for(i=2;i<=n/2;i++)
        if(n%i==0)
        
        return 0;
    
}
 }