import java.io.*;
class prog1
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("ENTER LENGTH OF ARRAY");
int n=Integer.parseInt(br.readLine());
int a[]=new int[n];
int b[]=new int[n];
int i,j,bp=0,c=1;
for(i=0;i<n;i++)
{
System.out.println("ENTER VALUE");
a[i]=Integer.parseInt(br.readLine());
    }
for(i=0;i<n;i++)

{
b[bp]=a[i];
bp++;
 c=1;
for(j=0;j<bp;j++)
{
if(a[i]==b[j])
break;
    
else
{
for(j=0;j<n;j++)
if((a[i]==a[j])&&(i!=j))
c++;
System.out.println("FREQUENCY OF "+a[i]+" IS "+c);
    }
}
    }
    
}
    }

    