import java.io.*;
class test
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m[]=new int[10];
int t;
for(int i=0;i<=9;i++)
{
System.out.println("enter marks of student"+(i+1));
m[i]=Integer.parseInt(br.readLine());
}
for(int i=0;i<=8;i++)
{
for(int j=i+1;j<=9;j++)
{
if(m[i]<m[j])
{
t=m[i];
m[i]=m[j];
m[j]=t;
}
}
}
System.out.println("marks in descending order");
for(int i=0;i<=9;i++)
{
System.out.println(m[i]);
}
}
}

