class Multi
     {
         public static void main()
               {
                   int i,j;
                   for(i=1;i<=10;i++)
                      {
                          for(j=1;j<=12;j++)
                             {
                                 System.out.print(i*j);
                                 System.out.print(' ');
                                }
                                System.out.println();
                            }
                        }
                    }
                    
                                 