class Multi2
     {
         public static void main()
               {
                   int i=1,j;
                   while(i<=10)
                      {
                          j=1;
                          while(j<=12)
                             {
                                 System.out.print(i*j);
                                 System.out.print(' ');
                               j++;
                            }
                                i++;
                                System.out.println();
                            }
                        }
                    }