class Multi3
     {
         public static void main()
               {
                   int i=1,j;
                   do
                      {
                          j=1;
                          do
                             {
                                 System.out.print(i*j);
                                 System.out.print(' ');
                               j++;
                            }while(j<=12);
                                i++;
                                System.out.println();
                            }while(i<=10);
                        }
                    }