import java.io.*;
class vowel_words
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
String s,l;char c;
int p=0,d=0;
System.out.println("enter a sentence");
s=br.readLine();
s=s.toLowerCase();
for(int i=0;i<s.length();i++)
{
if(s.charAt(i)==' ')
{
l=s.substring(p,i);
p=i+1;
if(l.length()>=2)
{
c=l.charAt(0);
if(c=='a'||c=='e'||c=='o'||c=='u'||c=='i')
d++;
    }
   
}}
System.out.println("No.of words staring with a vowel="+d);
    }
}

