import java.io.*;
class pat2
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println(" Enter number of character");
int n=Integer.parseInt(br.readLine());
int sp1=0;
for(int i=0;i<=n;i--)
{
int j1=i;
char e='A';
for(int count1=0;count1<j1;count1++)
{
System.out.print(e);
e++;
   }
   if(j1==n)
   {
   sp1=0;
  e++;
 e++;
j1++;
}
else if(j1!=n && j1==n-1)
{
sp1=1;
e++;
}
else
{
sp1=sp1+2;
e++;
}
for(int k=0;k<sp1;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j1;count++)
{
System.out.print(e);
e++;
}
System.out.println(" ");
}
int sp=0;
for(int i=n;i>=0;i--)
{
int j=i;
char c='A';
for(int count=0;count<j;count++)
{
System.out.print(c);
c++;
   }
   if(j==n)
   {
   sp=0;
  c--;
 c--;
j--;
}
else if(j!=n && j==n-1)
{
sp=1;
c--;
}
else
{
sp=sp+2;
c--;
}
for(int k=0;k<sp;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j;count++)
{
System.out.print(c);
c--;
}
System.out.println(" ");
}
}

}

