class reverse
{
 public void main(int m)
 {
     
     int r=0,s=0;
     int d=0;
     
     while(m>0)
     {
         d=m%10;
         m=m/10;
         r=r*10+d;
        }
        do
        {
            s=r%10;
         r=r/10;
switch(s)
{
case 1:
System.out.print(" one ");
break;

case 2:
System.out.print(" two ");
break;

case 3:
System.out.print(" three ");
break;

case 4:
System.out.print(" four ");
break;

case 5:
System.out.print(" five ");
break;

case 6:
System.out.print(" six ");
break;

case 7:
System.out.print(" seven ");
break;

case 8:
System.out.print(" eight ");
break;

case 9:
System.out.print(" nine ");
break;

case 0:
System.out.print(" zero ");
break;

default:
System.out.print(" invalid ");
break;
    }
}
while(r!=0);
    }
}

