import java.io.*;
class Spiral
{
static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
  static int lim;
     Spiral(int u)
     {
      lim=u;
     }
  public static void print()
   {
   int x=0,y=0,d=0;
   int brr[][]=new int[10][10];
for(int i=0;i<lim;i++)
{
  for(int j=0;j<lim;j++)
    brr[i][j]=0;
}
//putting the values...
for(int p=1;p<=lim*lim;p++)
{
  brr[x][y]=p;
  if(d==0) y++;
  else if(d==1)x++;
  else if(d==2)y--;
  else if(d==3)x--;

	  if(y>(lim-1))
	  {y--;x++;d=1;}
	  else if(x>(lim-1))
	  {x--;y--;d=2;}
	  else if(y<0)
	  {y++;x--;d=3;}
	  else if(brr[x][y]>0)
	  {
	     if(d==0) y--;
		else if(d==1)x--;
		else if(d==2)y++;
		else if(d==3)x++;
		d++;if(d>3) d=0;

		if(d==0) y++;
		else if(d==1)x++;
		else if(d==2)y--;
		else if(d==3)x--;
	  }
  }
// printing the array.....
    for(int k=0;k<lim;k++)
     {
  for(int l=0;l<lim;l++)
  {
   System.out.print(brr[k][l]+" ");
  }
  System.out.println();
}
   }
public static void main(String args[])throws IOException
{
   int p;
  System.out.println("Enter size of the matrix : ");
p=Integer.parseInt(br.readLine());
   Spiral obj=new Spiral(p);
   obj.print();
}
    }