import java.io.*;
class stars
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter no of characters:");
     int n=Integer.parseInt(br.readLine());
     int sp=0;
     for(int i=n;i>=0;i--)
     {
          int j=i;
          char c='*';
          for(int count=0;count<j;count++)
          {
              System.out.println(c);
          }
          if(j==n)
          {
              sp=0;
              j--;
          }
           else if(j!=n && j==-1)
           {
               sp=1;
               
           }
            else
            {
                 sp=sp+2;
                 
            }
            for(int k=0;k<sp;k++)
            {
                System.out.print(" ");
            }
            for(int count=0;count<j;count++)
            { 
                System.out.print(c);
                
            }
            System.out.println(" ");
        }
    }
}
            
            