import java.io.*;
class string
{
 
  public static void main(String args[]) throws IOException
 {
 	BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
 	System.out.println("Enter Any String : ");
 	String a=obj.readLine();
 	int l=a.length();
 	for(int i=0;i<l/2;i++)
 	{
 		for(int j=1;j<=l/2;j++)
 		 System.out.print(" ");
 		System.out.println(a.charAt(i)); 
 	} 
 	System.out.println(a);
 	for(int i=l/2+1;i<l;i++)
 	{
 		for(int j=1;j<=l/2;j++)
 		 System.out.print(" ");
 		System.out.println(a.charAt(i)); 
 	}
 }
 
 
} 
