class Triangle
     {
         public static void main()
               {
                   int i,j,k=4;
                   for (i=1;i<=9;i=i+2)
                      {
                          for(j=1;j<=k;j++)
                       System.out.print(" ");
                          for(j=1;j<=i;j++)
                          System.out.print("*");
                          k--;
                          System.out.println();
                        }
                    
                    }
                }
                
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

                        