import java.io.*;
class matrix
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int i,j,k,l,c,x;
System.out.println("Enter the size of the matrix : - ");
x=Integer.parseInt(br.readLine());
	int n[][]=new int[x][x];
System.out.println("\nEnter a "+x+" X "+x+" order matrix :\n");
	for(i=0;i<x;i++)
	{ 
    for(j=0;j<x;j++)
    {
	    n[i][j]=Integer.parseInt(br.readLine());
	   }
	}
System.out.println("The values in the matrix are as follows : - ");
	for(i=0;i<x;i++)
	{ 
    for(j=0;j<x;j++)
	    {
System.out.print(n[i][j]);
    	   }
	  System.out.println();
	}
  System.out.println("\n\n");
	c=0;
System.out.println("The tranpose matrix are as follows : - ");	
	for(k=0;k<x;k++)
	{
	 for(i=0;i<x;i++)
	  {
	   for(j=c;j<=c;j++)
	   {
  System.out.print(n[i][j]);
}
	  }
	  c++;
  System.out.println();
	}

  System.out.println();
}
    }