import java.io.*;
public class aa
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter a String");
     String s=br.readLine();
     int l=s.length();
     int c=0;
     for(int i=65;i<=122;i++)
     {
         for(int j=0;j<l;j++)
         {
             if(s.charAt(j)==i)
             {
                 c++;
                }
            }
        }
        System.out.println(c);
    }
}
