<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Dynamic BillBoard</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><P><IMG SRC="DynamicBillBoard.gif" HEIGHT=94 WIDTH=292></P></CENTER>

<CENTER><P> <IMG SRC="line.gif" HEIGHT=4 WIDTH=440></P></CENTER>

<CENTER><P> </P></CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><APPLET code="DynamicBillBoard" width="468" height="60"><PARAM name="delay" value="2000"><PARAM name="billboards" value="6"><PARAM name="bill0" value="sun_static_ad.gif,http://www.solution.com/internetseminar/,See the Internet Opportunity in a Whole New Dimension"><PARAM name="bill1" value="fasttrack_ad.gif,http://home.netscape.com/comprod/server_central/product/fast_track/index.html,Netscape FastTrack Server"><PARAM name="bill2" value="sun_ad.gif,http://www.sun.com,Sun Microsystems"><PARAM name="bill3" value="sun_plat_ad.gif,http://javacontest.sun.com,The Java Cup International"><PARAM name="bill4" value="hotwired_ad.gif,http://www.hotwired.com,Hot Wired"><PARAM name="bill5" value="quick_purchase_ad.gif,http://home.netscape.com/misc/quick_purchase/,Buy Netscape Navigator"><PARAM name="transitions" value="6,ColumnTransition,FadeTransition,TearTransition,SmashTransition,UnrollTransition,RotateTransition"><PARAM name="bgcolor" value="#FFFFFF">You
cannot see Java Applets!</APPLET></TD>

<TD><IMG SRC="billboard_left.gif" HEIGHT=60 WIDTH=5></TD>
</TR>

<TR>
<TD colspan="2"><IMG SRC="billboard_bottom.gif" HEIGHT=5 WIDTH=473></TD>
</TR>
</TABLE></CENTER>

<P><B><FONT SIZE=+2>Dynamic Billboard<BR>
</FONT></B>by Robert Temple</P>

<P> <B>FEATURES<BR>
</B>Steps through any number of images displaying them one at a time. Transitions
from one image to the next are done with special effects. Images may have
URL links associated with them.</P>

<P> Transitions included: </P>

<UL>
<LI>Column Shift </LI>

<LI>Fade </LI>

<LI>Rotate </LI>

<LI>Tear </LI>

<LI>Smash </LI>

<LI>Unroll </LI>
</UL>

<P>Watch for all the Transitions. They occur randomly, but never the same
one consecutively.</P>

<P> Features: </P>

<UL>
<LI><B><I>Quick Content</I></B>: Gets first image to the screen as fast
as possible. </LI>

<LI><B><I>Load when needed</I></B>: Images and transition classes are only
loaded when they are needed. </LI>

<LI><B><I>Random</I></B>: The first image is chosen from the parameters
at random. Transitions types are also done at random, and the same transition
type will never be used consecutively. </LI>

<LI><B><I>Effecient</I></B>: Much care was taken to keep the applet kind
to your computer's processor and memory. <I><FONT SIZE=-1>It runs perfectly
on my 486/DX2 w/8MB over a 14.4k modem.</FONT></I> </LI>

<LI><B><I>Configurable</I></B>: Change the delay between images, the images,
and the transition classes through html parameters. </LI>

<LI><B><I>Expandable</I></B>: Creating new transitions is easy for the
Java programmer, using a well documented base class. </LI>
</UL>

</BODY>
</HTML>
