<html>
<head>
	<title>LEDd Applet</title>
</head>
<BODY BGCOLOR="Black" TEXT="White" LINK="Red" VLINK="Lime" ALINK="Lime">

<CENTER><table border=2><tr><td>
  <APPLET CODE=LedDisplay.class WIDTH=350 HEIGHT=23>
  <param name="text" value="- - I HAVE SEEN A BUNCH OF  HORIZONTAL SCROLLERS - BUT THIS HAS GOT TO BE THE BEST ... GET IT - -">
  </APPLET>
</td></tr></table></CENTER>

&nbsp;<br> &nbsp;<br>

<UL><H3><LI><U>Requirements</U>:<LI>LedDisplay.class</H3></UL>

<BR>

<CENTER><A HREF="../werks.html"><IMG SRC="../images/home.gif" WIDTH="120" HEIGHT="23" ALT="wWerks" BORDER=0></A></CENTER>



</BODY>

</html>