<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>dZiners.com - the PopUpMenuV2 Java applet - Free download</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia Version 2.5">
<META NAME="FORMATTER" CONTENT="Arachnophilia Version 2.5">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#000000" TEXT="#ffffff" LINK="#e7e76b" VLINK="#808000" ALINK="#ff0000">
<FONT SIZE="2" COLOR="#ffffff" FACE="Helvetica">

<CENTER><IMG SRC="dzlogo3_ani.gif" ALT="dZiners.com" WIDTH="252" HEIGHT="48"></CENTER>
<CENTER><IMG SRC="dzlogo3b.gif" ALT="dZiners.com" WIDTH="246" HEIGHT="28"></CENTER>

<center>
<applet code="PopUpMenuV32.class" width=350 height=300>
<param name="mapimage" value="dzmap5.gif">
<param name="ink" value="#80ffff">
<param name="paper" value="#006060">
<param name="border" value="2,#e7e76b">
<param name="highlight" value="#ffff00">
<param name="font" value="helvetica,plain,14">
<param name="mark" value="false">
<param name="align" value="left">
<param name="style" value="3d">

<param name="area#1" value="2,rect,164,1,230,55">
<param name="url#1" value="dzabout.html">
<param name="item#1-1" value="Our company profile">
<param name="item#1-2" value="How to contact us">
<param name="url#1-1" value="dzabout.html">
<param name="url#1-2" value="dzcontact.html">
<param name="image#1" value="highlite.gif,3,140">
<param name="audio#1" value="about.au">

<param name="area#2" value="6,rect,269,70,345,132">
<param name="url#2" value="dzservice.html">
<param name="item#2-1" value="Website design">
<param name="item#2-2" value="Web graphics">
<param name="item#2-3" value="MultiMedia">
<param name="item#2-4" value="Web programming">
<param name="item#2-5" value="Website hosting">
<param name="item#2-6" value="Web marketing">
<param name="url#2-1" value="dzservice.html#dzdesi">
<param name="url#2-2" value="dzservice.html#dzgrap">
<param name="url#2-3" value="dzservice.html#dzmult">
<param name="url#2-4" value="dzservice.html#dzcons">
<param name="url#2-5" value="dzservice.html#dzhost">
<param name="url#2-6" value="dzservice.html#dzmark">
<param name="audio#2" value="services.au">

<param name="area#3" value="6,rect,281,165,340,216">
<param name="url#3" value="dzfaq.html">
<param name="item#3-1" value="The PopUpMenu Java Applet">
<param name="item#3-2" value="Version 3.2">
<param name="item#3-3" value="Written by Igal Sapir, (C) 1997">
<param name="item#3-4" value="________________________">
<param name="item#3-5" value="Click to go to the">
<param name="item#3-6" value="Frequently Asked Questions">
<param name="image#3" value="faqimg.gif,281,165,200,200">
<param name="audio#3" value="faq.au">
<param name="box#3" value="20,20">

<param name="area#4" value="7,rect,216,263,296,299">
<param name="url#4" value="dzportf.html">
<param name="item#4-1" value="Website - Unicom">
<param name="item#4-2" value="Website - Techtium">
<param name="item#4-3" value="Website - Avia Int'l">
<param name="item#4-4" value="Java - PopUpMenu">
<param name="item#4-5" value="Java - StarsMenu">
<param name="item#4-6" value="Java - FireWorksBanner">
<param name="item#4-7" value="Java - BreakOutBanner">
<param name="url#4-1" value="http://www.unicom1.com/">
<param name="url#4-2" value="http://www.techtium.com/">
<param name="url#4-3" value="http://www.aviaint.com/">
<param name="url#4-4" value="PopUpMenu.html">
<param name="url#4-5" value="java/StarsMenu.html">
<param name="url#4-6" value="java/FireWorksBanner.html">
<param name="url#4-7" value="java/index.html">
<param name="audio#4" value="portf.au">

<param name="area#5" value="14,rect,60,263,125,299">
<param name="item#5-1" value="Freeware">
<param name="item#5-2" value="TUCOWS">
<param name="item#5-3" value="Microsoft">
<param name="item#5-4" value="DBC Online">
<param name="item#5-5" value="Netscape">
<param name="item#5-6" value="Sun - Java">
<param name="item#5-7" value="Nasdaq">
<param name="item#5-8" value="MidAm">
<param name="item#5-9" value="Yahoo">
<param name="item#5-10" value="Excite">
<param name="item#5-11" value="Filez">
<param name="item#5-12" value="Gamelan">
<param name="item#5-13" value="ScriptSearch">
<param name="item#5-14" value="Jars">

<param name="target#5" value="NewWindow">
<param name="url#5-1" value="http://www.freeware.com/">
<param name="url#5-2" value="http://www.tucows.com/">
<param name="url#5-3" value="http://www.microsoft.com/">
<param name="url#5-4" value="http://www.dbc.com/">
<param name="url#5-5" value="http://www.netscape.com/">
<param name="url#5-6" value="http://www.sun.com/">
<param name="url#5-7" value="http://www.nasdaq.com/default.asp?where=java">
<param name="url#5-8" value="http://www.midam.com/">
<param name="url#5-9" value="http://www.yahoo.com/">
<param name="url#5-10" value="http://www.excite.com/">
<param name="url#5-11" value="http://www.filez.com/">
<param name="url#5-12" value="http://www.gamelan.com/">
<param name="url#5-13" value="http://www.scriptsearch.com/">
<param name="url#5-14" value="http://www.jars.com/">
<param name="audio#5" value="links.au">

<param name="area#6" value="7,rect,5,65,65,119">
<param name="status#6" value="Send us email with any questions, requests or remarks you might have.  We value any feedback.">
<param name="item#6-1" value="For free consultation">
<param name="item#6-2" value="With general questions">
<param name="item#6-3" value="With technical questions">
<param name="item#6-4" value="Regarding our Java applets">
<param name="item#6-5" value="Regarding your website">
<param name="item#6-6" value="For income opportunities">
<param name="item#6-7" value="Regarding our website">
<param name="url#6-1" value="mailto:admin@dziners.com">
<param name="url#6-2" value="mailto:info@dziners.com">
<param name="url#6-3" value="mailto:support@dziners.com">
<param name="url#6-4" value="mailto:support@dziners.com?subject=Java applets">
<param name="url#6-5" value="mailto:sales@dziners.com">
<param name="url#6-6" value="mailto:admin@dziners.com?subject=Income opportunities at dZiners.com">
<param name="url#6-7" value="mailto:webmaster@dziners.com?subject=The dZiners.com Website">
<param name="image#6" value="emlimg.gif,5,65">
<param name="audio#6" value="email.au">

<MAP NAME="dzinersmap">
<AREA SHAPE="RECT" COORDS="164,0,230,56" HREF="dzabout.html">
<AREA SHAPE="RECT" COORDS="269,70,345,132" HREF="dzservice.html">
<AREA SHAPE="RECT" COORDS="281,165,340,216" HREF="dzfaq.html">
<AREA SHAPE="RECT" COORDS="210,258,303,306" HREF="dzportf.html">
<AREA SHAPE="RECT" COORDS="47,262,124,315" HREF="dzcontact.html">
<AREA SHAPE="RECT" COORDS="5,65,65,119" HREF="mailto:admin@dziners.com">
</MAP>
<IMG SRC="dzmap.gif" ALT="dZiners.com Java Image Map" WIDTH="350" HEIGHT="315" USEMAP="#dzinersmap" BORDER="0">

</applet>
</center>

<BR><BR><BR><BR>
<CENTER><B><FONT COLOR=#00ffff>Version 3.2 (as shown here) is now available for free downloads</FONT></B></CENTER><BR>
<BR>

The <FONT COLOR=#ffff00>PopUpMenuV3.2</FONT> java applet is a fully customizable Image Map applet with pop up sub-menus and interactive image displays.  Clickable areas can be in the form of Rectangles, Circles or Polygons. The definition of each clickable area will include the number of sub-menu items for this area (which can also be zero (0) for no sub-menus),  the area's shape and the coordinates that define the shape for this area.  Other optional parameters will define different images to show on mouse over, different audio files to play on mouse over and the different colors and styles. It is less than 20k so it downloads in about 6 seconds on  a 28.8 connection. Version 3.2 fixes a bug in the 2.x version and adds new features.
<BR><BR>
</CENTER>
The best thing about the applet is that it is so simple to configure, anybody with basic html knowledge can add full inter-activity to his/her webpages in less 30 minutes. Following are the parameters used by the applet.  To use the different parameters in a html file, you use the <i>param</i> tags. The <i>param</i> tags has two items incorporated in them, the <i>name</i> item and the <i>value</i> item. The <FONT COLOR=#ffff00>yellow</FONT> items are the possible <i>name</i> items for the <i>param</i> tags and the inside the [brackets] you will find the possible <i>value</i> items for the <i>param</i> tag.<BR>
<BR>

<FONT COLOR=#ffff00>mapimage</FONT> - [<i>filename.jpg</i> or <i>filename.gif</i>] - The filename of the image map to be used.  The image should be saved on the same directory as the HTML and the applet,  or can be in another path providing that you add the path in the filename,  i.e. "pathname\filename.jpg".<BR>
<BR>

<FONT COLOR=#ffff00>ink </FONT>- [<i>color</i>] -The text color to be used for the pop-up sub-menu items. A color could be any of the regular solid colors as 'white', 'black', 'blue', 'red', 'green', 'yellow', 'cyan', 'magenta', 'gray', 'pink', 'orange' or the RGB definition of a color in either decimal numbers 'r,g,b' or in hexadecimal numbers '#rrggbb'.<BR><BR>
<FONT COLOR=#ffff00>paper </FONT>- [<i>color</i>] -The background color for the pop-up-box.<BR><BR>
<FONT COLOR=#ffff00>highlight </FONT>- [<i>color</i>] -The highlight color to be used when the mouse is over a clickable item.<BR><BR>
<FONT COLOR=#ffff00>border </FONT>- [<i>size</i>,<i>color</i>] - The pixel size of the pop-up-box border and its color. This parameter is only used with the <i>round</i> or <i>rect</i> <i>style</i>s which are the older versions styles. The new style default is the 3d which is like the Windows pop-box style.<BR><BR>
<FONT COLOR=#ffff00>font</FONT> - [<i>face</i>,<i>style</i>,<i>size</i>] - Recomended font faces are <i>Helvetica</i>, <i>TimesRoman</i>, <i>Courier</i>, <i>Symbol</i> or <i>Dialog</i>. Unlike the previous versions of the applet, you are not restricted to these faces and can choose any other face you choose. Keep in mind that the visitor to your website should have the face installed on his/her system in order to view it so you should always choose a popular face. Style can be either <i>plain</i>, <i>bold</i>, <i>italic</i> or <i>bolditalic</i>.<BR>
<BR>
<FONT COLOR=#ffff00>style</FONT> - [<i>round</i>, <i>rect</i> or <i>3d</i>] - <FONT COLOR=#00ff00>new in version 3.2</FONT> - This parameter will determine the style of the pop-up-box. The default is now <i>3d</i> which is very similar to the pop-up-boxes used in Windows for speed-menus (when you Right-Click the mouse). The <i>round</i> style is the old style used by the PopUpMenu applet versions 1.0 through 3.0 and the rect is very similar to the round, but as the name implies, it has 90 degrees angles. Both the <i>round</i> and <i>rect</i> styles use the <i>border</i> parameter.<BR>
<BR>
<FONT COLOR=#ffff00>align</FONT> - [<i>left</i> or <i>center</i>] - <FONT COLOR=#00ff00>new in version 3.2</FONT> -  This parameter will determine the text alignment in the pop-up-box. Default is <i>left</i>.<BR>
<BR>
<FONT COLOR=#ffff00>mark</FONT> - [<i>true</i> or <i>false</i>] - <FONT COLOR=#00ff00>new in version 3.2</FONT> -  This parameter will determine wether the clickable area (i.e. rect, circ or poly) will be drawn in the highlight color when the mouse is in the area boundry. Default is <i>true</i>.<BR>
<BR>

<FONT COLOR=#ffff00>area#1</FONT> .. <FONT COLOR=#ffff00>area#n</FONT> - [<i>numberOfItems</i>,<i>shape</i>,<i>coordinate1</i>,<i>coordinate2</i>,<i>coordinte3</i>..] - The numberOfItems simply tells the applet how many menu items will be in the pop-up-box. If you set it to zero (0) there will be no sub-menu items for this area but it will still have a link, image and audio files.  The shape can be either 'RECT' for rectangle, 'CIRC' for a circle or 'POLY' for a polygon. The coordinates define the shape: A rectangle is defined by four coordinates: [<i>xStart</i>,<i>yStart</i>,<i>xEnd</i>,<i>yEnd</i>],  a circle is defined by three coordinates: [<i>xCenter</i>,<i>yCenter</i>,<i>radius</i>] and a polygon is defined by the number of coordinates it takes: [<i>x1</i>,<i>y1</i>,<i>x2</i>,<i>y2</i>,<i>x3</i>,<i>y3</i>, .., .., <i>xn</i>,<i>yn</i>].<BR>
<BR>

<FONT COLOR=#ffff00>item#1-1</FONT> .. <FONT COLOR=#ffff00>item#n-m</FONT> - [<i>text</i>] - The menu text item that will appear in the pop-up-box for area#n, item#m<BR>
<BR>

<FONT COLOR=#ffff00>url#1</FONT> .. <FONT COLOR=#ffff00>url#n </FONT> - [<i>url</i>] - The default url for that area.  A <i>url</i> can be either relative i.e. 'page2.html' or an absolute address, like "http://www.dziners.com/main.html'.<BR>
<FONT COLOR=#ffff00>url#1-1</FONT> .. <FONT COLOR=#ffff00>url#n-m </FONT> - [<i>url</i>] - the url to go to on click for that specific sub-menu item, i.e. area#n item#m.<BR>
<BR>
<FONT COLOR=#ffff00>status#1</FONT> .. <FONT COLOR=#ffff00>status#n</FONT> - [<i>text</i>] - The default message to show on the window bottom status bar for area#n, item#m.<BR>
<BR>
<FONT COLOR=#ffff00>image#1</FONT> .. <FONT COLOR=#ffff00>image#n</FONT> - [<i>filename</i>, <i>imageX</i>, <i>imageY</i>] - The <i>filename</i> of the image to display when the clickable area is active. Again the only supported file formats on the internet at this time are the .jpg and the .gif formats.  the <i>imageX</i> coordinate to display the image at and the <i>imageY</i> coordinate to display the image at.<BR>
<BR>
<FONT COLOR=#ffff00>audio#1</FONT> .. <FONT COLOR=#ffff00>audio#n</FONT> - [<i>filename.au</i>] - <FONT COLOR=#00ff00>new in version 3.0</FONT> - The <i>filename</i> of the audio clip to play when the mouse is over the clickable area. Per java support, the file has to be in .au format and any sampling should be made in 8,000hz.<BR>
<BR>
<FONT COLOR=#ffff00>target</FONT> - [<i>text</i>] - The target frame to send the browser on upon mouse click.  Defaults to "_self". If you have links to other websites you might want to set the target to be "_blank" which will open a new browser window and link on it.
<BR>
<FONT COLOR=#ffff00>target#1</FONT> .. <FONT COLOR=#ffff00>target#n</FONT> - [text] - The target frame to send the browser on upon mouse click.  Defaults to the text set in the 'target' parameter.<BR>
<BR>
<FONT COLOR=#ffff00>box#1</FONT> .. <FONT COLOR=#ffff00>box#n</FONT> - [<i>boxX</i>, <i>boxY</i>] - <FONT COLOR=#00ff00>new in version 3.2</FONT> - This parameter should be used with extra caution (if at all). It is used to override the computer generated x and y coordinates of the pop-up-box. The applet automatically calculates the position of the box. There are only two cases when you might want to use this parameter: Either in order to create a non-menu information box (as I used it in the example above for the FAQ item), or if the box hides a part of your image map that you want visible at that time. The <i>boxX</i> and the <i>boxY</i> will set the upper-left corner of the pop-up-box. The width and height are still calculated auomatically according to the font size and the number of sub-menu items.<BR>
<BR>


The images used in this example page are:<BR><BR>

The Main Image Map: <IMG SRC="dzmap5.gif" WIDTH="350" HEIGHT="300" ALT="Main Image Map" ALIGN="MIDDLE"><BR>
The dZiners Highlight for area#1 with transparent background: <IMG SRC="highlite.gif" WIDTH="180" HEIGHT="49" ALT="Highlight" ALIGN="MIDDLE"><BR>
The FAQ image on area#3: <IMG SRC="faqimg.gif" WIDTH="60" HEIGHT="52" ALT="FAQ Image" ALIGN="MIDDLE"><BR>
The eMail image on area#6: <IMG SRC="emlimg.gif" WIDTH="61" HEIGHT="55" ALT="Email Image" ALIGN="MIDDLE"><BR>

<BR>
You are more than welcome to use my applet on your websites for free.  There are no known bugs at this time and I welcome any feedbacks.  To use the applet you will have to download the two following class files,  the <A HREF="PopUpMenuV32.class">PopUpMenuV32.class</A> file and the <A HREF="Area.class">Area.class</A> file.  Just right-click on the link and choose 'save link as' and save it to your hard disk,  then upload it to your website and save it on the same directory of the HTML source and the image map. You can also download the whole thing (including this HTML example page) by downloading the following zip file (you will need WINZIP to extract the file) <A HREF="PopUpMenuV32.zip">PopUpMenuV32.zip</A><BR>
<BR>

Also look at the HTML source code of this page (just click  VIEW | SOURCE on your browsers menu) for more details.<BR>

Important Note: Please allow the bottom 10 pixels of the applet for a link to my website.  That is the small price to pay for using the applet in its 'unregistered' version. Please note that the link to my website will be done on a new browser window so your visitors will still have your website in the background for later explorations.  If you rather purchase the 'registered' version so there is no link to my website,  email me from here: <A HREF="mailto:sales@dziners.com?subject=The PopUpMenuV32 applet, Registered Version">sales@dziners.com</A>. Don't worry, it's very affordable and I am sure you will agree it is well worth its price for the professional image it gives your website.<BR><BR>

Let me know if you use the applet in either version. I intend to place links on my website to websites that use my applets and I'd love to include yours there.<BR>
<BR>

Feel free to <A HREF="mailto:support@dziners.com?subject=The PopUpMenuV32 applet">email me</A> with any questions you might have.<BR>

<BR><BR>

<HR WIDTH="85%" ALIGN=CENTER>

<FONT SIZE="1" COLOR="#60ffff" FACE="Helvetica"><CENTER>The Java PopUpMenuV32,  writen by Igal Sapir, (c) 1997  <A HREF="http://www.dziners.com/">dZiners.com</A><BR>
Java<SUP>TM</SUP> is a trademark of <A HREF="http://www.sun.com/">Sun Microsystems</A>
</CENTER>
</FONT><BR>

</FONT>
</BODY>

</HTML>
