#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=pattern_1_CBS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=pattern_2_CBS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=80
target3.height=50
target3.name=Pattern_Pyramid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=50
target4.name=Pattern_Descending_Letters
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=290
target4.y=20
target5.height=50
target5.name=PatternDescendingStars
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=20
