#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=10
target2.height=50
target2.name=KaprekarNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=10
target3.height=50
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=MergeTwoSorted
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=LuckyNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=70
target7.height=50
target7.name=AssertionExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=350
target7.y=70
target8.height=62
target8.name=pack
target8.type=PackageTarget
target8.width=80
target8.x=770
target8.y=10
target9.height=62
target9.name=pack2
target9.type=PackageTarget
target9.width=80
target9.x=860
target9.y=10
