#BlueJ package file
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=VodaphoneService9
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=358
target10.editor.y=30
target10.height=30
target10.name=VodaphoneService4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=170
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=500
target11.editor.y=67
target11.height=30
target11.name=VodaphoneService3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=170
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=52
target12.height=30
target12.name=date
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=310
target12.y=70
target13.editor.height=744
target13.editor.width=1036
target13.editor.x=-8
target13.editor.y=-8
target13.height=30
target13.name=ATM
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=27
target2.height=30
target2.name=VodaphoneService6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=25
target3.height=30
target3.name=Vodaphone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=445
target4.editor.y=54
target4.height=30
target4.name=VodaphoneService5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=30
target5.name=VodaphoneService8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=310
target6.editor.height=700
target6.editor.width=1078
target6.editor.x=224
target6.editor.y=0
target6.height=30
target6.name=VodaphoneService7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-46
target7.editor.y=41
target7.height=30
target7.name=Report
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=374
target8.editor.y=32
target8.height=30
target8.name=VodaphoneService2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=444
target9.editor.y=47
target9.height=30
target9.name=VodaphoneService1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=170
target9.y=100
