<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>StringProblems</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Code 17.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code10.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code11.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code12.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code13.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code14.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code15.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code16.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code18.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code19.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code20.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code21.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code22.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code23.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code24.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code25.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code26.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code27.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code28.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code29.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code3.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code30.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code31.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code32.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code4.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code5.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code6.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code7.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code8.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Code9.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>