<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>StringProblems</label>
	</active_project>
	<projects>
		<project>
			<label>ArrayProblems</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>ArrayProblems\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Constructor</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Constructor\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>StringProblems</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Code12.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Code19.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Code30.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Code31.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Code32.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>