#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=205
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6763358778625954
package.editor.height=436
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bodmas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MathFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=10
target4.height=50
target4.name=ProgressBarExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=236
target4.y=136
target5.height=50
target5.name=AreaPerimeter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=10
target6.height=50
target6.name=automorphic
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=10
target7.height=50
target7.name=automorphic_no
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=10
