<HTML>
<HEAD>
<TITLE>RollOver HTML</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<center>
<APPLET CODE="rollOver.class" WIDTH=34 HEIGHT=37>
<param name=imgOff value="fraid1.gif">
<param name=imgOn value="fraid2.gif">
<param name=HLink value="../index.html">
</APPLET>
<APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100>
<param name=imgOff value="rOff.gif">
<param name=imgOn value="rOn.gif">
<param name=HLink value="../index.html">
</APPLET>
<APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100>
<param name=imgOff value="iOff.gif">
<param name=imgOn value="iOn.gif">
<param name=HLink value="../index.html">
</APPLET>
<APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100>
<param name=imgOff value="tOff.gif">
<param name=imgOn value="tOn.gif">
<param name=HLink value="../index.html">
</APPLET>
<APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100>
<param name=imgOff value="aOff.gif">
<param name=imgOn value="aOn.gif">
<param name=HLink value="../index.html">
</APPLET>
<APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100>
<param name=imgOff value="mOff.gif">
<param name=imgOn value="mOn.gif">
<param name=HLink value="../index.html">
<param name=target value="_self">
</APPLET>
</center>
<p>
<center>
<TABLE border=0 bgColor="#0" width="100%">
<tr>
	<th align="Left">
	<pre><FONT COLOR="White">
	<U>HTML Source:</U>
	&lt;APPLET CODE="rollOver.class" WIDTH=60 HEIGHT=100&gt;
	&lt;PARAM NAME=imgOff VALUE="Off.gif"&gt;
	&lt;PARAM NAME=imgOn VALUE="mOn.gif"&gt;
	&lt;PARAM NAME=HLink VALUE="http://java.sun.com"&gt;
	&lt;PARAM NAME=target VALUE="_self"&gt;
	&lt;/APPLET&gt;
	</FONT>
	</th>
</tr>
</TABLE>
</center>
<br><hr>
<B>Give Me That Applet.....</B>

</BODY>
</HTML>
