import java.util.*;
class initials
{
    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Please enter the name :");
        String name=sc.nextLine();
        int length=name.length();
        int pos=0;
        name=name+" ";
        String subs="",ans="";
        for(int i=0;i<length;i++)
        {
            char ch=name.charAt(i);
            if(ch==' ' && i!=(length-1))
            {
                subs=name.substring(pos,i);
                pos=i+1;
                ans=ans+Character.toUpperCase(subs.charAt(0))+". ";
            }
            if(ch!=' ' && i==(length-1))
            {
                subs=name.substring(pos);
                subs=Character.toUpperCase(subs.charAt(0))+(subs.substring(1)).toLowerCase();
                ans=ans+subs;
            }
        }
        System.out.println("Initials : "+ans);
    }
}