<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Imagefader</TITLE></HEAD>
<BODY
BGCOLOR="#000000" BACKGROUND="blckviol.gif" TEXT="#9f9f9f" LINK="#00ff00" VLINK="#007f00">
<P ALIGN="CENTER">
<APPLET CODE="imagefader.class" WIDTH="80" HEIGHT="107">
<PARAM NAME="demicron" VALUE="www.demicron.se">
<PARAM NAME="reg" VALUE="A00012">
<PARAM NAME="maxitems" VALUE="3">
<PARAM NAME="width" VALUE="80">
<PARAM NAME="height" VALUE="107">
<PARAM NAME="bitmap0" VALUE="anibal.jpg">
<PARAM NAME="bitmap1" VALUE="jak.jpg">
<PARAM NAME="bitmap2" VALUE="jan.jpg">
<PARAM NAME="url0" VALUE="http://www.nada.kth.se/~nv92-awa/">
<PARAM NAME="url1" VALUE="http://www.nada.kth.se/~nv92-jak/">
<PARAM NAME="url2" VALUE="http://www.nada.kth.se/~nv92-jfu/">
<PARAM NAME="step" VALUE="0.05">
<PARAM NAME="delay" VALUE="20">
<PARAM NAME="sleeptime" VALUE="2000"></APPLET>
</P>
<P ALIGN="LEFT"><BR></P>
<P ALIGN="LEFT"></P>
<P ALIGN="LEFT">If you want a nice slideshow then you should use this applet.
The applet collects a number of equal-sized pictures and shows them by fading
one to another in a cycle. You can also specify an URL connected to the  picture
that is applied when the user clicks on the picture. Note that the applet space
MUST be of the same size as the pictures and ALL the  pictures MUST have equal
dimensions.
</P>
<P ALIGN="LEFT"></P>
<P ALIGN="CENTER"></P>
<P><BR></P>
<P>General information about the applet:</P>
<P><BR></P>
<P><B>Name : </B> Imagefader v1.0</P>
<P><B>Size : </B>7.65 kbyte (not including pictures)</P>
<P><B>Programmer : </B>Anibal Wainstein</P>
<P><B>Registration nr :</B>A00012</P>
<P></P></BODY></HTML>
