#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=type_3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=10
target2.height=50
target2.name=type_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=type_1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=type_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
