<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AR</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_161</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>checkbox</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>checkbox.java</path>
			</fileitem>
			<fileitem>
				<path>JTableExample.java</path>
			</fileitem>
			<fileitem>
				<path>loginex.java</path>
			</fileitem>
			<fileitem>
				<path>table2.java</path>
			</fileitem>
			<fileitem>
				<path>table3.java</path>
			</fileitem>
			<fileitem>
				<path>test.java</path>
			</fileitem>
			<fileitem>
				<path>TextArea.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>