
class a2
{
 public static void main(int a)
 {
     int r=0;
     int flag=0;
     int e=a*a;
     int m=0;
     int n=0;
     int i=0;
     while(i<=e)
     {
      m=e%10;
      n=e/10;
      r=r+m*10;
      if(r==a)
      {
          flag=1;
          break;
    }
}
if(flag==1)
{
System.out.println(a +"Automorphic number");

    }
else
{
System.out.println(a +"not Automorphic number");
}
    }}
    ------------------------
import java.io.*;
public class aa
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter a String");
     String s=br.readLine();
     int l=s.length();
     int c=0;
     for(int i=65;i<=122;i++)
     {
         for(int j=0;j<l;j++)
         {
             if(s.charAt(j)==i)
             {
                 c++;
                }
            }
        }
        System.out.println(c);
    }
}
-----------------------------------
class abc
{
public void main(char sex,double age,char ms)
{
if(sex=='m')
{
if((age>= 30)&&(ms=='y'))
{
System.out.println("INSURRED");
    }
else
{
System.out.println("NOT INSURRED");
    }
}
else
{
if(age>29)
{
System.out.println("INSURRED");
    }
else
{
System.out.println("NOT INSURRED");
    }
}
    }
}

---------------------------------------------------------------
class abcd
{
  public static void main(int n)
  {
      int i,j;
      char c=97;
      for(i=n;i>=1;i--)
      {
          for(j=1;j<=n;j++)
          {
              if(i>j)
              {
              System.out.print(" ");
            }
              else 
              {
              //c=c+i;
              //char m=c;
              //System.out.print();
              System.out.println(c);
            }
            }
        }
    }
}
-----------------------------------------------------
class Aeight
{
  public static void main(int n)
  {
      int i,e=0,w;
      for(i=1;i<=n;i++)
      {
          if(i%2==0)
          e=e+1;
        }
        w=(1+n)/2;
        System.out.println("Total even numbers="+e);
        System.out.println("Total positive even numbers="+e);
        System.out.println("Largest number="+n);
        System.out.println("Position of last number="+n);
        System.out.println("Average="+(w));
    }
}

        ----------------------------------------------
import java.io.*;
class Afive
{
public static void main(int n)
  {
      int i,s=0;
      for(i=1;i<=n;i++)
      s=s+(i*(Math.pow((i+1),2)));
      System.out.print(s);
    }
}
---------------------------------------------------------------------------
class Afour
 {
     public static void main(int n)
      {
          int i;
          for(i=2;i<=n*2;i=i+2)
          System.out.println(i+"  ");
        }
    }
    ------------------------------------------
import java.io.*;
public class alphabaticalorder
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter the string");
     String s=br.readLine();
     int l=s.length();
     int  i=0,j=0,k=0,a=0;char ch;
     for(i=97;i<=122;i++)
     {
          for(j=0;j<l;j++)
          {
              a=s.charAt(j);
              k=a;
              ch=s.charAt(j);
              if(k==i)
              System.out.println(ch);
            }
        }
    String rev=new String("");
    for(i=l-1;i>=0;i--)
    rev=rev+s.charAt(i);
    if(s.compareTo(rev)==0)
    System.out.println("Entered String is a palindrom string");
    else
    System.out.println("Entered string is not palindrom string");
    
}
    
}
------------------------------------------------------------------
class Ammecable
     {
         public static void main(int i,int j)
               {
                   int c,b,d=0,s=0,a;
                   for( a=1;a<=2;a++)
                      {
                          if(a==1)
                          {
                              c=i;
                              d=j;
                            }
                          else
                          {
                              c=j;
                          d=i;
                        }
                        s=c;
                          for(b=1;b<=c/2;b++)
                          {
                             s=s+b;
                            } 
                             if(s!=d)
                             break;
                            }
                            if((a>2)&&(s==d))
                            System.out.print("ammecable");
                            else if(a>2)
                          System.out.print("not ammecable");
                        }
                    }
                    --------------------------------------------------------------------------------------
class Aone
 {
     public static void main(int n)
      {
          int i,s=0;
          for(i=1;i<=n;i++)
           s=s+i*(i+1);
           System.out.print(s);
        }
    }
    -----------------------------------------------------------------------------
import java.io.*;
class arm_pall
{
static int armstrong (int n)
{
int flag=0;
int m=n,p=0;
double s=0.00;
while(m>0)
{
p=m%10;
s=(int)s+(Math.pow(p,3));
   m=m/10;
}
if(n==s)
flag=1;
else flag=0;
return flag;
    }
    
    static int pallindrome(int a)
    {
        int k=a,g=0,c=0,flag=0;
        while(k>0)
        {
            g=k%10;
            c=c*10+g;
            k=k/10;
        }
        if(c==a)
        flag=1;
        else flag=0;
        return flag;
    }
    
    public static void main(String args[])throws IOException
    {
        String ans;
        do
        {
        InputStreamReader ir=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(ir);
        int ss,op;
        System.out.println("Enter a number:");
        ss=Integer.parseInt(br.readLine());
         System.out.println("                     ");
          System.out.println("1.pallindrome");
         System.out.println("2.armstrong");
         System.out.println("            ");
          System.out.println("Enter your choice:");
          op=Integer.parseInt(br.readLine());
          arm_pall ob=new arm_pall();
          switch(op)
          {
              case 1:
              int ff;
              ff=ob.pallindrome(ss);
              if(ff==1)
              System.out.println(ss+ " "+ "is a pallindrome no.");
              else
               System.out.println(ss+ " "+ "is not a pallindrome no.");
               break;
               
               case 2:
              int hf;
             hf=ob.armstrong(ss);
              if(hf==1)
              System.out.println(ss+ " "+ "is an armstrong  no.");
              else
               System.out.println(ss+ " "+ "is not an armstrong no.");
               break;
               
               default:
               System.out.println( "invalid choice.");
            }
            
            System.out.println("Do you want to continue? enter  yes or no");
            ans=(br.readLine());
        }while(ans.equals("yes"));
        System.out.println("Thank you.");
        }
    }
               
               
              --------------------------------------------------------------------
import java.io.*;
class armstrong
{
public static void main() throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter the no.");
int n=Integer.parseInt(br.readLine());
int m=n;int s=0;
while(n>0)
{
int r=n%10;
s=s+(int)Math.pow(r,3);
n=n/10;
    }
if(s==m)
System.out.println("is armstrong");
else 
System.out.println("is not armstrong");
    }
}


----------------------------------------------------------------------------
import java.io.*;
class arr2
{
 public static void main(String args[])throws IOException
 {
     InputStreamReader inp=new InputStreamReader(System.in);
     BufferedReader red=new BufferedReader(inp);
     int gt=0,n;
     System.out.println("enter how many names?");
    
     n=Integer.parseInt(red.readLine());
      String name[]=new String[n];
     System.out.println("enter number of subjects");
     n=Integer.parseInt(red.readLine());
     int num[]=new int[n];
    
     int sub[]=new int[n];
     for(int i=0;i<n;i++)
     {
         
         System.out.println("Enter names:");
         name[i]=red.readLine();
         System.out.println("Enter subject marks:");
         sub[i]=Integer.parseInt(red.readLine());
      }
      for(int i=0;i<n;i++)
        {
            gt=gt+sub[i];
         System.out.println("grand total is"+gt);
         
         System.out.println("Names="+name[i]);
         // System.out.println("Grand Total="+gt);
        }
 }
} 
         
     
     ----------------------------------------------------------------------------
import java.io.*;
class arr
{
 public static void main()throws IOException
 {
     InputStreamReader inp=new InputStreamReader(System.in);
     BufferedReader red=new BufferedReader(inp);
     int gt=0;
     String name[]=new String[5];
     int sub[]=new int[5];
     for(int i=0;i<5;i++)
     {
         System.out.println("Enter 5 marks:");
         sub[i]=Integer.parseInt(red.readLine());
         System.out.println("Enter 5 names:");
         name[i]=red.readLine();
      }
      for(int i=0;i<5;i++)
        {
         System.out.println("Subject marks are="+sub[i]);
         gt=gt+sub[i];
         System.out.println("Names="+name[i]);
        } System.out.println("Grand Total="+gt);
 }
} 
         
     
     
---------------------------------------------------------------------------
//prog to enter size of the array and display this values , and also display their sum.
import java.io.*;
class array5

{
	public static void main(String args[]) throws IOException
	{
		int i,s=0;
		BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
		System.out.print("Enter Size of Array : ");
		int n= Integer.parseInt(obj.readLine());
		int a[]= new int[n];
		for (i=0;i<n;i++)
		{
			System.out.print("Enter Value : ");
			a[i]=Integer.parseInt(obj.readLine());
		}
		System.out.print("Output \n\n\n\n\n");
		for(i=0;i<n;i++)
		{
			System.out.print("  "+a[i]);
			s+=a[i];
		}
		System.out.println("="+s);
	}
}
---------------------------------------------------------------------------------------------------
// sum of elements of an array.
import java.io.*;
class array_sum
{
	public static void main(String args[]) throws IOException
	{
		int i,s=0;
		BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
		System.out.print("Enter Size of Array : ");
		int n= Integer.parseInt(obj.readLine());
		int a[]= new int[n];
		for (i=0;i<n;i++)
		{
			System.out.print("Enter Value : ");
			a[i]=Integer.parseInt(obj.readLine());
		}
		System.out.print("Output \n\n\n\n\n");
		for(i=0;i<n;i++)
		{
			System.out.print(" + "+a[i]);
			s+=a[i];
		}
		System.out.println("="+s);
	}
}
------------------------------------------------------------------------------------
class Aseven
{
  public static void main(int n)
  {
      int a=1,b=0,c,i,m=1;
      for(i=1;i<=n;i++)
       {
           c=a+b;
           m=m*c;
           
           a=b;
           b=c;
        }
           
        System.out.print(m);
    }
}
---------------------------------------------------------------------------------------------
import java.io.*;
class Asix
{
public static void main(int n)
  {
      int i,m,s=0,j;
      for (i=1;i<=n;i++)
      {
          m=1;
          for(j=1;j<=i+2;j++)
          m=m*(i+1);
          s=s+i*m;
        }
          System.out.print(s);
        }
    }

-------------------------------------------------------------------------------------
class Atwo
{
  public static void main(int n)
    {
        int i,s=0;
        for(i=1;i<=n*2;i=i+2)
          s=s+(i*(i+1)/(i+2));
          System.out.print(s);
        }
    }
    ----------------------------------------------------------------------

class Automorphic
     {
         public static void main(int n)
               {
                   int i=n*n,j=n,d=0,g=1,m=0;
                   while(j>0)
                        {
                          d++;
                          j=j/10;
                        }
                        for(m=1;m<=d;m++)
                           {
                              g=g*10;
                            }
                        if (i%g==n)
                         System.out.print(n+" is an automorphic number ");
                         else
                        System.out.print(n+" is not an automorphic number "); 
                    }
                }
                
                   ------------------------------------------------------------------
import java.io.*;
public class bbS
{
  public static void main(String args[])throws IOException
  {
      BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
      int i,j,t;
      int A[]=new int[10];
      for(i=0;i<10;i++)
      {
          System.out.println("Enter a number");
          A[i]=Integer.parseInt(br.readLine());
        }
        
        for(i=0;i<10;i++)
        {
            for(j=0;j<9-i;j++)
            {
                if(A[j]>A[j+1])
                {
                    t=A[j];
                    A[j]=A[j+1];
                    A[j+1]=t;
                }
            }
        }
       for(j=0;j<10;i++)
       {
           System.out.println("sorted array is="+j);
        }
        
    }
}
------------------------------------------------------------------------------
class Largest
{
public static void main(int A)
{
char c=' ';
if(A>=80)
{
c='a';
    }
    else if((A>=60)&&(A<80))
    {
        c='b';
    }
    else if((A>=45)&&(A<60))
    {
        c='c';
    }
    else if((A>=40)&&(A<45))
    { 
       c='d';
    }
    else
    {
        c='f';
    }
System.out.print(c);
}
    }
    
    

 ---------------------------------------------------------------
import java.io.*;
 class lcm
     {
         public static void main(String args[])throws IOException
         {
 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
  int m=0,n=0,div=n,dis=m,r=0,hcf=0,lcm=0,diff=0;
 
                  System.out.println("Enter two numbers:"); 
                   m=Integer.parseInt(br.readLine());
                   n=Integer.parseInt(br.readLine());
                   if(m>n)
                   {
                     div=m;
                     dis=n;
                    }
                    
                      while(div%dis!=0)
                        
                           {
                           r=div%dis;
                           div=dis;
                           dis=r;
                        }
                       hcf=dis;
                       lcm=m*n/hcf;
                   System.out.println("lcm="+lcm);
                   System.out.println("hcf="+hcf);
                   if(hcf>lcm)
                   {
                       diff=hcf-lcm;
                       System.out.println("difference is="+diff);
                    }
                    else
                    {
                        diff=lcm-hcf;
                        System.out.println("difference is="+diff);
                    }
                }
                }
                
                        -----------------------------------------------------------------------
import java.io.*;
class length_sort
{
	public static void main(String args[]) throws IOException
	{
          String a[][]= new String [5][5];
          String temp;
	   	  BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
	   	  for(int i=0;i<5;i++)
	   	  {    
	   	    	System.out.print("Enter Name : ");
	   	    	a[i][0]=obj.readLine();
	   	  }    
	   	  System.out.println("The Names are in Sort Form "); 
	   	  for(int i=0;i<5-1;i++)
	   	  {
	   	     for(int j=i+1;j<5;j++)
	   	      {
	   	      	if(a[i][0].length() <a[j][0].length())
	   	      	{
	   	            temp=a[i][0]; 		
	   	            a[i][0]=a[j][0];
	   	            a[j][0]=temp;	
	   	      	}
	   	     }	   	      
	   	  }
	   	  for(int i=0;i<5;i++)
	   	  {    
	   	    	System.out.println(a[i][0]);
	   	  }	   	  	
	}
}   	  	
--------------------------------------------------------------
 import java.io.*;
 import java.lang.*;
class longest
{
    public static void main(String h[])throws IOException
    {
              
        String arr,w1,w=" ";
      
        int le=0,i,x;
        char ch=' ';
        w1=" ";
          BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter a sentence: ");
        arr=br.readLine(); 
        arr=arr+" ";
        int l=arr.length();
        for(i=0;i<l;i++)
         { 
            ch=arr.charAt(i);
      
            if(ch!=' ')
            {
                 w1=w1+ch;
       }
      
        else
        {
            x=w1.length();
            if(x>le)
            {
                le=x;
                w=w1;
            }
           w1=" ";
        }
    }
     System.out.println("longest word is"+w);
    }
    }
    

       --------------------------------------------------------------------------
class magic
     {
       public static void main(int n)
             {
               int s=0,c=n; 
               while(n>0)
                    {
                      s=s+(n%10);
                      n=n/10;
                    }
                    if(s==10)
                    System.out.print(c+" is a magic number");
                    else
                    System.out.print(c+" is not a magic number");
                }
            }
            
     --------------------------------------------------------------------------------------
import java.io.*;
class matrix1
{
public static void main(String args[])throws IOException
{
int x[][]=new int[3][3];
BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));

    for(int i=0;i<3;i++)
        {
         for(int j=0;j<3;j++)
        {   
            x[i][j]=Integer.parseInt(obj.readLine());
        }
    }
    for(int i=0;i<3;i++)
        {
            int sr=0;
            for(int j=0;j<3;j++)
        {   
            sr=sr+x[i][j];
        }
        System.out.println("the sum of row number"+i+"is"+sr);
    }
    System.out.println();
    for(int k=0;k<3;k++)
        {
    int sc=0;
    for(int j=0;j<3;j++)
        {
            sc=sc+x[j][k];
        }
        System.out.println("sum of column number "+k+" is"+ sc);
    }
}
    }

    ----------------------------------------------------------------------------------
//wap to perform the sum of main diagonal & sum of right diagonal elements of 4*4 order matrix.

import java.io.*;
class matrix
{
public static void main(String args[])throws IOException
{
BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));
int x[][]={{6,9,0,8},{3,2,1,5},{2,9,0,1},{4,1,9,6}};
System.out.println("1. sum of main diagonal elements");
System.out.println("2. sum of right diagonal elements");
char c=(char)System.in.read();
switch(c)
{
case '1':
int s=0;
for(int i=0;i<=3;i++)
{
s=s+x[i][i];
    }
    System.out.println(s);
    break;
    case '2':
    int r=0;
    int j=3;
    for(int i=0;i<=3;i++)
    {
        r=r+x[i][j];
        j--;
    }
    System.out.println(r);
    break;
    default:
    System.out.println("wrong choice");
}
    }
}
    
----------------------------------------------------------------
import java.io.*;
class matrix_add
{

public static void main(String args[])throws IOException
{

     BufferedReader br=new BufferedReader(new InputStreamReader(System.in)); 
//int m=0,n=0;
int b[][]=new int [2][2];

for(int i=0;i<2;i++)
{
for(int j=0;j<2;j++)
{
System.out.println("enter a  no");
b[i][j]=Integer.parseInt(br.readLine());
    }
}
int a[][]=new int [2][2];
for(int i=0;i<2;i++)
{
for(int j=0;j<2;j++)
{
System.out.println("enter a no");
a[i][j]=Integer.parseInt(br.readLine());
    }
}

int  temp[][]=new int [2][2];
for(int i=0;i<2;i++)
{
for(int j=0;j<2;j++)
{
temp[i][j]=b[i][j]-a[i][j];
 
 
System.out.print(temp[i][j]+"\t");

    }
    System.out.println();
    }
    
}
}
------------------------------------------------------------------------------------------------
//maximum and minimum number from array
import java.io.*;

class maxmin
{
	public static void main(String ar[])throws Exception
	{
		int arr[]=new int[10];
		int p;
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
		System .out .println("Please Enter The ten Nos As Below:: ");
		for(int i=0;i<10;i++)
		{
			System.out.print("Enter No: ");
			arr[i]=Integer.parseInt(in.readLine());
                  
		}
		for(int i=0;i<10;i++)
		{
			System.out.println(arr[i]);
		}
		for(int i=0;i<10;i++)
		{                                                
			for(int j=1;j<=10;j++)
			{    
				if(arr[i]>arr[j])
				{                                                          
					p=arr[j];
					arr[j]=arr[i];
					arr[i]=p;
				}
			}

		}
		System.out.print("The  Maximum No Is, Among The Above Taken Numbers="+arr[0]+" "+"\n");
		for(int i=0;i<10;i++)
		{
			for(int j=0;j<10;j++)
			{
                                                   
				if(arr[i]<arr[j])
				{                                                         
					p=arr[j];
					arr[j]=arr[i];
					arr[i]=p;
				}

                                                               
			}
		}
		System.out.println("The  Minimum No Is, Among The Above Taken Numbers="+arr[0]+" "+"\n");
	}
}
-------------------------------------------------------------------
import java.io.*;
class menu_matrix
{
public static void main( String args [])throws IOException
{
InputStreamReader ir=new InputStreamReader(System.in);
BufferedReader br=new BufferedReader(ir);
int op,d=0;
System.out.println("1.sum of 2 matrices");
System.out.println("2.odd numbers");
System.out.println("enter an option");
op=Integer.parseInt(br.readLine());

int b[][]=new int [3][3];
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)

{
System.out.println("enter values");
b[i][j]=Integer.parseInt(br.readLine());
    }
}
int a[][]=new int [3][3];
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)

{
System.out.println("enter values");
a[i][j]=Integer.parseInt(br.readLine());
    }
}
switch(op)
{
case 1:
int temp[][]=new int[3][3];
for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
temp[i][j]=b[i][j]+a[i][j];
    
System.out.print(temp[i][j]+"\t");
        }
   System.out.println();
}
   break;
   
   
   
   case 2:
   for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
if((b[i][j]%2!=0)||(a[i][j]%2!=0))
   d++;
}
    }
    System.out.println(" no of odd digits are ="+d);
break;



default:
System.out.println(" invalid option");
    }
}
    }

 -------------------------------------------------------------------------
import java.io.*;
class Menudriven
    {
        public static void main(String args[])throws IOException
        {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            int a,b,c,ch;
            System.out.println("Enter first number");
            a=Integer.parseInt(br.readLine());
            System.out.println("Enter second number");
            b=Integer.parseInt(br.readLine());
            System.out.println("Enter choice(1/2/3/4)");
            ch=Integer.parseInt(br.readLine());
            switch(ch)
            {
                case 1:
                System.out.println("Addition result is"+(c=(a+b)));
                break;
                case 2:
                System.out.println("Subtraction result is"+(c=(a-b)));
                break;
                case 3:
                System.out.println("Multiplication result is"+(c=(a*b)));
                break;
                case 4:
                System.out.println("division result is"+(c=(a/b)));
                break;
                default:
                System.out.println("Invalid Choice");
                break;
            }
        }
    }
               
----------------------------------------------------------------------------------------
import java.io.*;
class naam_batao
{
public static void main(String[]args)throws IOException
{
String a,c; 
int b,d,e,f=0,c1=0;
BufferedReader qads =new BufferedReader(new InputStreamReader(System.in));
System.out.println("N'ter thy pass");
a=qads.readLine();
b=a.length();
for(d=0;d<b;d++)

System.out.println("re-enter");
c=qads.readLine();
c1=c.length();
for(e=0;e<c1;e++)
{
if(d==c1)
System.out.println("U R LOGGED IN.....");
else
System.out.println("RE-TYPE");
     }   }
}
---------------------------------------------------
import java.io.*;

class names
{
public static void main(String args[])throws IOException
{
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	String s,n=" ",b=" ",c,m=" ",x=" ";
	int p=0,s1=0,s2,s3;
	System.out.println("enter ur name");
	s=br.readLine();
	
	int l=s.length();
	for(int i=0;i<l;i++)
	{
	    if(s.charAt(i)==' ')
	    c=s.substring(0,i);

	    p=i+1;
	    m=s.substring(p);
	   }
	    System.out.println();
	   }
}
	
--------------------------------------------------------
import java.io.*;
class occur1
{
	public static void main(String args[]) throws IOException
	{
		BufferedReader string_obj = new BufferedReader(new InputStreamReader(System.in));
		int count;

System.out.println("enter a string");
String s=string_obj.readLine();
int l=s.length();
for(int i=0;i<l;i++)
{
if(s.charAt(i)==' ')
continue;
count=1;
for(int j=i+1;j<l;j++)
{
if(s.charAt(i)==s.charAt(j))
count++;
//s[j]=' ';
for(int k=0;k<l;k++)
{
   

System.out.println("occurance of"+ "\t"+count);
    }
    }
}
    }
}
-----------------------------------------------------
import java.io.*;
class palindrome_exam
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter string");
String s=br.readLine();
String rev="";
for(int i=s.length()-1;i>=0;i--)
{
 rev=rev+s.charAt(i);
}
if(rev.compareTo(s)==0)
 System.out.println("is palindrome");

    else
    System.out.println("is not a palindrome");
}
    }
    

    -------------------------------------------------------------

//The program prints the pattern
/*Enter number of character
5 */
/*ABCDEDCBA 
ABCD DCBA 
ABC   CBA 
AB     BA 
A       A */

import java.io.*;
class pat1
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println(" Enter number of character");
int n=Integer.parseInt(br.readLine());
int sp=0;
for(int i=n;i>=0;i--)
{
int j=i;
char c='A';
for(int count=0;count<j;count++)
{
System.out.print(c);
c++;
   }
   if(j==n)
   {
   sp=0;
  c--;
  c--;
j--;
}
else if(j!=n && j==n-1)
{
sp=1;
c--;
}
else
{
sp=sp+2;
c--;
}
for(int k=0;k<sp;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j;count++)
{
System.out.print(c);
c--;
}
System.out.println(" ");
}
}

    }
--------------------------------------------------------------------------
import java.io.*;
class pat2
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println(" Enter number of character");
int n=Integer.parseInt(br.readLine());
int sp=0;
for(int i=n;i>=0;i--)
{
int j=i;
int c=0;
for(int count=0;count<j;count++)
{
System.out.print(c);
c++;
   }
   if(j==n)
   {
   sp=0;
  c--;
  c--;
j--;
}
else if(j!=n && j==n-1)
{
sp=1;
c--;
}
else
{
sp=sp+2;
c--;
}
for(int k=0;k<sp;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j;count++)
{
System.out.print(c);
c--;
}
System.out.println(" ");
}
}

}

------------------------------------------------------------
import java.io.*;
class pat3  
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println(" Enter number of character");
int n=Integer.parseInt(br.readLine());
int sp=0;
for(int i=n;i>=0;i--)
{
int j=i;
char c='*';
for(int count=0;count<j;count++)
{
System.out.print(c);
   }
   if(j==n)
   {
   sp=0;
j--;
}
else if(j!=n && j==n-1)
{
sp=1;
}
else
{
sp=sp+2;
}
for(int k=0;k<sp;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j;count++)
{
System.out.print(c);

}
System.out.println(" ");
}
}

}


    
----------------------------------------------------------
import java.io.*;
class pat4
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println(" Enter number of character");
int n=Integer.parseInt(br.readLine());
int sp=0;
for(int i=n;i>=0;i--)
{
int j=i;
char c='A';
for(int count=0;count<j;count++)
{
System.out.print(c);
c++;
   }
   if(j==n)
   {
   sp=0;
  c--;
  c--;
j--;
}
else if(j!=n && j==n-1)
{
sp=1;
c--;
}
else
{
sp=sp+2;
c--;
}
for(int k=0;k<sp;k++)
{
System.out.print(" ");
    }
for(int count=0;count<j;count++)
{
System.out.print(c);
c--;
}
System.out.println(" ");
}
}

}

------------------------------------------------------------
import java.io.*;
class patt
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter no of stars");
int n=Integer.parseInt(br.readLine());
for(int i=1;i<=n;i++)
{

for(int c=1;c<=i-1;c++)

System.out.print("*\n");

    
    if(n==1)
    System.out.print("*\n");
    else
    { 
        for(int k=0;k<=1;k++)
    {
      System.out.print(" ");
    }}
    for(int t=n-1;t>=1;t--)
    {
  System.out.print("*\n");
}
if(i!=1)
{
//k=k+2;
n=n--;
    }
//System.out.println();
       } 
}
    }
--------------------------------------------
public class pattern3
{
public static void main()
{
 int i,j;
 for(i=1;i<=7;i=i+2)
 {
   for(j=7;j>=i;j--)
   {
       System.out.println(j);
    }
}
    }
}

 --------------------------------------------------
public class pattern
{
 public static void main()
 {
     int i,j;
     for(i=1;i<=5;i++)
     {
         for(j=1;j<=i;j++)
         {
             System.out.println(" ");
            }
           
                System.out.print('*');
            
         }
    }
}
------------------------------------------------
class pattern_2
{
public static void main()
{
int i=1,j=0;
while(i>0)
{
for(int k=5;k>i;k--)
System.out.print(" ");
for(int m=1;m<=i;m++)
System.out.print(i+" ");
if(i==5)
j=1;
if(j==0)
i++;
else
i--;
System.out.println();
}
}
}

------------------------------------------------------------
import java.io.*;
    class ppalindrome_user
{
 public static void main(String args[])throws IOException
 { 
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in)); 
 
     int n;
     System.out.println("Enter the value of n");
     n=Integer.parseInt(br.readLine());
 for(int h=1;h<=n;h++)
{
int m=h,p=0,c=0;
while(m>0)
{
p=m%10;
m=m/10;
c=c*10+p;
}
if(c==h)         
{
int t;
for(t=2;t<h;t++)
{
if(h%t==0)
break;
}
if(h==t)
System.out.println("prime pallindrome="+h);
}
}
}
}
--------------------------------------
import java.io.*;
class pr3
{
public static void main(String args[]) throws IOException
{
int nr;
int ns;
int r;
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
String in;
System.out.println("\n how many rows");
in=br.readLine();
nr=Integer.parseInt(in);

System.out.println("\n how many stars per row");
in=br.readLine();
ns=Integer.parseInt(in);

//while(r<=nr)
for(r=1;r<=nr;r++)
{
//int star=1;
//while(star<=ns)
for( int star=1;star<=ns;star++)
{
System.out.print("*");
//star=star+1;
}
System.out.println();
//r=r+1;
}
}
}


----------------------------------------------
import java.io.*;
class pr
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter the number : "); 
int n=Integer.parseInt(br.readLine());
//for(int i=2;i<=n;i++)
//{
 int count=0;
 for(int j=1;j<=n;j++)
  {
   if(n%j==0)
     count=count+1;
  }
if(count==2)
 {
 System.out.println(" this is a prime number:\t"+n);
}
else
System.out.println(" this is  not a prime number:\t"+n);

//}
    }
}
------------------------------------------------------
import java.io.*;
class prime
{
public static void main(String args[])throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

System.out.println("Enter the limit : "); 
int n=Integer.parseInt(br.readLine());
for(int i=2;i<=n;i++)
{
 int count=0;
 for(int j=1;j<=i;j++)
  {
   if(i%j==0)
     count=count+1;
  }
if(count==2)
 System.out.println(" prime numbers are:\t"+i);
}
    }
}
---------------------------------------------------------------
class primefactors
{
 public static void pf(int i)
 {
 for(int k=1;k<=i;k++)
 {
    if(i%k==0)
    {
    int j;
    for(j=2;j<k;j++)
    {
        if(k%j==0)
        break;
    }
    if(j==k)
    System.out.println(k);
    }
 }
 }
 }
   
---------------------------------------------------------------
class primefactors
{
 public static void pf(int i)
 {
 for(int k=1;k<=i;k++)
 {
    if(i%k==0)
    {
    int j;
    for(j=2;j<k;j++)
    {
        if(k%j==0)
        break;
    }
    if(j==k)
    System.out.println(k);
    }
 }
 }
 }
   
------------------------------------------------------------------------------
class primepalindrome
{
 public static void main(String args[])
 {
 for(int h=1;h<=1000;h++)
{
int m=h,p=0,c=0;
while(m>0)
{
p=m%10;
m=m/10;
c=c*10+p;
}
if(c==h)         
{
int t;
for(t=2;t<h;t++)
{
if(h%t==0)
break;
}
if(h==t)
System.out.println("prime pallindrome="+h);
}
}
}
}
------------------------------------------------------------
import java.io.*;
class sentence_arrange
{
public static void main(String args[])throws IOException
{
String s,k=" ";
int p=0,b,temp=0;
char c=' ',n=' ';
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter a sentence in lowercase");
s=br.readLine();
int l=s.length();


/*if(s.charAt(i)==' ')
continue;
    
    else*/
 
  for(int j=97;j<=122;j++)
  {
      for(int i=0;i<l;i++)
      {
     
n=s.charAt(i);
      if(n==j)
      
    

System.out.print(n);
    }
}}
    }
-------------------------------------------------------------------
import java.io.*;
class shortname
{
	public static void main(String args[])throws IOException
	{
		String name;
		int i,n,c=0;
 BufferedReader obj=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("\n Enter name");
	    name=obj.readLine();
	    n=name.length();
	    for(i=0;i<n;i++)
	    {
	    	if(i==0)
	    	System.out.print(name.charAt(0));
	    	if(name.charAt(i)==' ')
	    	{
	    		System.out.print("."+name.charAt(i+1));
                c=i+1;
	    	}
	    }
	    for(i=c+1;i<n;i++)
	    System.out.print(name.charAt(i));
          
	 }
}
------------------------------------------------------
 import java.io.*;
class string
{
public static void main(String args[])throws IOException
{
BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
String a;
System.out.println("enter any string");
a=in.readLine();
int l=a.length();
for(int i=0;i<l/2;i++)
{
for(int j=1;j<l/2;j++)
System.out.print(" ");
System.out.println(a.charAt(i));
    }
   System.out.println(a);
for(int k=l/2+1;k<l;k++)
{
for (int j=1;j<l/2;j++)
System.out.print(" ");
System.out.println(a.charAt(k));
   
}
    }
}
----------------------------------------------
import java.io.*;
class string_j
{
 
  public static void main(String args[]) throws IOException
 {
 	BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
 	System.out.println("Enter Any String : ");
 	String a=obj.readLine();
 	int l=a.length();
 	for(int i=0;i<l/2;i++)
 	{
 		for(int j=1;j<=l/2;j++)
 		 System.out.print(" ");
 		System.out.println(a.charAt(i)); 
 	} 
 	System.out.println(a);
 	for(int i=l/2+1;i<l;i++)
 	{
 		for(int j=1;j<=l/2;j++)
 		 System.out.print(" ");
 		System.out.println(a.charAt(i)); 
 	}
 }
 
 
} 
---------------------------------------------------------
import java.io.*;
import java.lang.*;
class String_proj
{
    
    public static void main(String args[]) throws IOException 
    {
      int l;
      boolean ans=true;       // boolean variable initialized  
      String s;
      while(ans==true)
      {
       // System.out.println("\f\t\t        <<< STRING PROJECT >>>");
        //System.out.println("\t-----------------------------------------------------------");   
        //System.out.println();
        System.out.println("\t\t\t 1.   Upper Case ");
        System.out.println();
        System.out.println("\t\t\t 2.   Lower Case ");
        System.out.println();
        System.out.println("\t\t\t 3.   No of Words ");
        System.out.println();
        System.out.println("\t\t\t 4.   No of Vowels ");
        System.out.println();
        System.out.println("\t\t\t 5.   No of Characters ");
        System.out.println();
        System.out.println("\t\t\t 6.   Replace a Substring ");
            
        System.out.println("       ENTER your choice ....");
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));    
        String s1=br.readLine();     
                      
        int n=Integer.parseInt(s1);
                
        switch(n)    
        {
          case 1:         // convert to uppercase
            System.out.println("ENTER A SENTENCE ...."); 
            BufferedReader br1=new BufferedReader(new InputStreamReader(System.in));
            s=br1.readLine();
            System.out.println(s.toUpperCase());
            break;
      
          case 2:       // convert to lowercase
            System.out.println("ENTER A SENTENCE ....");
            BufferedReader br2=new BufferedReader(new InputStreamReader(System.in));
            s=br2.readLine();
            System.out.println(s.toLowerCase());
            break;

          case 3:      // count number of words in a sentence
            System.out.println("ENTER A SENTENCE ....");
            BufferedReader br3=new BufferedReader(new InputStreamReader(System.in));
            s=br3.readLine();
            l=s.length();
            int d=0;
            for(int i=0;i<l;i++)
            {
                 char c=s.charAt(i);
                 if(c==' ')
                 d=d+1;
            }
            System.out.println(" The number of words are "+(d+1));
            break;
         
          case 4:            // count no of vowels
            System.out.println("ENTER A SENTENCE ....");
            BufferedReader br4=new BufferedReader(new InputStreamReader(System.in));
            s=br4.readLine();
            l=s.length();
            int vow=0;
            for(int i=0;i<l;i++)
            {
                char c=s.charAt(i);
                if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
                    vow=vow+1;
            }
            System.out.println(vow);
            break;
        
          case 5:     // count no of characters in a sentence
            System.out.println("ENTER A SENTENCE ");
            BufferedReader br5=new BufferedReader(new InputStreamReader(System.in));
            s=br5.readLine();
            l=s.length();
            int d1=0;
            for(int i=0;i<l;i++)
            {
                char c=s.charAt(i);
                if(c==' ')
                    d1=d1+1;
            }
            int c1=l-d1;
            System.out.println(" The number of characters are "+c1);
            break;

          case 6:     // substring replacement
            System.out.println("ENTER A SENTENCE ");
            BufferedReader br6=new BufferedReader(new InputStreamReader(System.in));
            String str3=br6.readLine();
            System.out.println("Enter Substring to be Replaced: ");
            BufferedReader br7=new BufferedReader(new InputStreamReader(System.in));
            String s2=br7.readLine();
            int ch = str3.indexOf(s2);
            if(ch<0)
            {
                System.out.println("Substring not found. ");
                break;
            }
            System.out.println("Enter NEW Substring : ");
            BufferedReader br8=new BufferedReader(new InputStreamReader(System.in));
            String s3=br8.readLine();
            int ls1=str3.length();
            int ls2=s2.length();
            String fp = str3.substring(0,ch);   
                        
            String ep = str3.substring(ch+ls2,ls1);
                        
            String ne = fp+s3+ep;
            System.out.println("New sentence is:");
            System.out.println("   "+ne);
            break;
        
          default:
            System.out.println("Please choose correct option number");
            break;
       }  // end of switch case
       
       System.out.print(" Press y to continue else press n for exit  ");
       BufferedReader bi = new BufferedReader(new InputStreamReader(System.in));
       String si= bi.readLine();
       ans=(si.charAt(0)=='y'||si.charAt(0)=='Y')? true: false;
     
     }
     System.out.println("\n Good Bye"); 
   }

}
-------------------------------------------------------------------------------------
import java.io.*;
class sum
{
 public static void main()throws IOException
 {
     InputStreamReader inp=new InputStreamReader(System.in);
     BufferedReader red=new BufferedReader(inp);
     int arr[]=new int[10];
     int sum=0;
     for(int i=1;i<=10;i++)
     {
         System.out.println("Enter range:");

         
     
     int j,f=0;
     for(j=2;j<arr[i];j++)
     {
         if(arr[i]%j==0)
         f=1;
      }
        if(f==0)
        System.out.println("Prime");
        else
        System.out.println("Not Prime");
    }}
} 
     
     
        ----------------------------------------------------------------
import java.io.*;
class twinp
{
 public static void main()throws IOException
 {
     InputStreamReader inp=new InputStreamReader(System.in);
     BufferedReader red=new BufferedReader(inp);
     int l,a=1,b=0,c=0;
     System.out.println("Enter limit:");
     l=Integer.parseInt(red.readLine());
     for(int i=2;i<=l;i++)
     {
         c=0;
         for(int j=2;j<=i/2;j++)
         {
             if(i%j==0)
             c=1;
             break;
          } 
          if(c==0)
          {
              b=i;
              if((b-a)==2)
              System.out.println("Twin Primes are="+a+","+b);
              a=b;
           }
        }
    }
} 
 ------------------------------------------------------
                                                                                                                                     import java.io.*;
class upperlower
{
public static void main(String args[]) throws IOException 
{
 String s;
 System.out.println(" ENTER your choice ....");
 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));    
 String s1=br.readLine();     
 int n=Integer.parseInt(s1);
 switch(n)    
 {
 case 1: 
 System.out.println("ENTER A SENTENCE ...."); 
 BufferedReader br1=new BufferedReader(new InputStreamReader(System.in));
 s=br1.readLine();
 System.out.println(s.toUpperCase());
 break;
 case 2:           
 System.out.println("ENTER A SENTENCE ....");
 BufferedReader br2=new BufferedReader(new InputStreamReader(System.in));
 s=br2.readLine();
System.out.println(s.toLowerCase());
 break;
default:
System.out.println("Please choose correct option number");
break;
}
}
}
--------------------------------------------
import java.io.*;
class vowelcount
{
	public static void main(String args[]) throws IOException
       {
       String s;
       char ch;
      int vc=0,bc=0,spl_ch=0;
      BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
      System.out.println("Enter  Any string    : ");  s=obj.readLine();
                int l=s.length();
		s=s.toUpperCase();
		for(int i=0;i<l;i++)
		{
			switch(s.charAt(i))
			{
				case 'A':
				case 'E':
				case 'I':
				case 'O':
				case 'U':
			 		vc++; break;
				case ' ':
			 		bc++; break;
				default:
			    	spl_ch++;   			 
			}		
			
		}
		System.out.println("Number of Vowels = " +vc);
		System.out.println("Number of Blank Spaces = " +bc);
		System.out.println("Number of Words = "+(bc+1));
	}
}
-------------------------------------------------------------------------
import java.io.*;
public class vowels
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter the string");
     String s=br.readLine();
     int l=s.length();int v=0;char w;
     for(int i=0;i<l;i++)
     {  
          w=s.charAt(i);
        
        if((w=='a')||(w=='e')||(w=='i')||(w=='o')||(w=='u'))
            v++;
        
    } System.out.println("The number of vowels are="+v);
}
}

            ----------------------------------------------------------------
import java.io.*;                                                                                                                                                       
public class words
{
 public static void main(String args[])throws IOException
 {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     System.out.println("Enter a String");
     String s=br.readLine();
     int l=s.length();
     int c=1;
     for(int i=0;i<l;i++)
     {
         if(s.charAt(i)==' ')
         {
             c++;
            }
        }
        System.out.println(c);
    }
}

------------------------------------------------------------------
import java.io.*;
 import java.lang.*;
class words_weird
{
    public static void main(String h[])throws IOException
 {
          BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter a sentence: ");
        String s =br.readLine(); 
        int p=0,d=0,f=0,g=0;
        char ch=' ',c=' ';
        String m=" ",n=" ";
        s=s.concat(" " );
        for(int i=0;i<s.length();i++)
        {
        ch=s.charAt(i);
        if(ch==' ')
        continue;
        
       
    }
    n=m.charAt(i);
    d=n;
    p=(d+1)+32;
    c=(char)p;
    System.out.println(m);
}
    }
            
 -------------------------------------------------------------------------------------------------               
              
             
     
    
        






















    


    



   
                                                                           
   
   
   
   
                                                                       
            