<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Clock3D Sample From EchoEcho.Com</TITLE>
</HEAD>

<BODY>
<applet code="Clock3D.class" align="baseline" width="200" height="200">
<param name="fps" value="15">
<param name="a1" value="12500">
<param name="pixd" value="29">
<param name="pixangle" value="5">
<param name="radius" value="26">
<param name="roty" value="-4">
<param name="rotx" value="0">
<param name="rotz" value="0.401">
<param name="irotx" value="0">
<param name="iroty" value="0">
<param name="irotz" value="00">
<param name="style" value="1">
<param name="color" value="#FF0080">
<param name="bgcolor" value="#000000">
<param name="12hour" value="0">
</applet>
</BODY>
</HTML>
