CLOCK3D INSTRUCTIONS

THIS APPLET IS EASY TO ADD TO ANY WEBPAGE.
1: PLACE THE FILE 3DMENU.CLASS IN THE SAME FOLDER AS YOUR HTML DOCUMENT.
2:COPY AND PASTE THIS CODE TO YOUR HTML DOCUMENT.

<applet code="Clock3D.class" align="baseline" width="200" height="200">
<param name="fps" value="15">
<param name="a1" value="12500">
<param name="pixd" value="29">
<param name="pixangle" value="5">
<param name="radius" value="26">
<param name="roty" value="-4">
<param name="rotx" value="0">
<param name="rotz" value="0.401">
<param name="irotx" value="0">
<param name="iroty" value="0">
<param name="irotz" value="00">
<param name="style" value="1">
<param name="color" value="#FF0080">
<param name="bgcolor" value="#000000">
<param name="12hour" value="0">
</applet>

3: EVENTUALLY CHANGE SOME OF THE PARAMETERS.
	FOR EXAMPLE:
	fps: frames per second
	color: color of display
	bgcolor: background color
	12hour: set to 1 for 12 hour system. Set to 0 for 24 hour system.
	
4: SAVE THE HTML DOCUMENT
5: UPLOAD THE HTML DOCUMENT AND THE 3DMENU.CLASS FILE TO YOUR SERVER.

THATS IT!