<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PracticeCode</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>NumericProblems</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Encapsulation-DataHiding</path>
			</folderitem>
			<folderitem>
				<path>src\ThisKeyword</path>
			</folderitem>
			<folderitem>
				<path>src\Inheritence</path>
			</folderitem>
			<folderitem>
				<path>src\FileStreams</path>
			</folderitem>
			<fileitem>
				<path>src\Aggregation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Aggregation2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ArrayProblems.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AverageNumbers.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NumericProblems.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PracticeCode.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Encapsulation-DataHiding\DataHidingExp.java</path>
				<folder>src\Encapsulation-DataHiding</folder>
			</fileitem>
			<fileitem>
				<path>src\Encapsulation-DataHiding\PrivateDataMember.java</path>
				<folder>src\Encapsulation-DataHiding</folder>
			</fileitem>
			<fileitem>
				<path>src\Encapsulation-DataHiding\PrivateDataMethod.java</path>
				<folder>src\Encapsulation-DataHiding</folder>
			</fileitem>
			<fileitem>
				<path>src\ThisKeyword\ThisCode.java</path>
				<folder>src\ThisKeyword</folder>
			</fileitem>
			<fileitem>
				<path>src\ThisKeyword\ThisCode2.java</path>
				<folder>src\ThisKeyword</folder>
			</fileitem>
			<fileitem>
				<path>src\Inheritence\Code1.java</path>
				<folder>src\Inheritence</folder>
			</fileitem>
			<fileitem>
				<path>src\Inheritence\HierarchicalInheritence.java</path>
				<folder>src\Inheritence</folder>
			</fileitem>
			<fileitem>
				<path>src\Inheritence\MultiLevelInheritence.java</path>
				<folder>src\Inheritence</folder>
			</fileitem>
			<fileitem>
				<path>src\Inheritence\SingleInheritence.java</path>
				<folder>src\Inheritence</folder>
			</fileitem>
			<fileitem>
				<path>src\FileStreams\CopyFile.java</path>
				<folder>src\FileStreams</folder>
			</fileitem>
			<fileitem>
				<path>src\FileStreams\CopyFile2Another.java</path>
				<folder>src\FileStreams</folder>
			</fileitem>
			<fileitem>
				<path>src\FileStreams\CreateFile.java</path>
				<folder>src\FileStreams</folder>
			</fileitem>
			<fileitem>
				<path>src\FileStreams\CreateFile2.java</path>
				<folder>src\FileStreams</folder>
			</fileitem>
			<fileitem>
				<path>src\FileStreams\FileRead.java</path>
				<folder>src\FileStreams</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>